{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1751636707,
      "isDeleted": false,
      "id": "4vEiNJQTBux6utlJMaiPE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -61,
      "y": 297.8417852355046,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 45,
      "seed": 2114278415,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "-viqAK04urhgtcsio0eML",
          "type": "arrow"
        },
        {
          "id": "yAbRIhjiT5eoFjUJWtDTe",
          "type": "arrow"
        }
      ],
      "updated": 1674637546406,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Backend",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend"
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 381810893,
      "isDeleted": false,
      "id": "5mXweY6GYTpqlW0KREzDA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645,
      "y": 304.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 45,
      "seed": 1079330241,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "HK8ZKSK10uhLUv7qBmgMN",
          "type": "arrow"
        }
      ],
      "updated": 1674637546406,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Frontend",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend"
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 688948867,
      "isDeleted": false,
      "id": "zDdBWHXnompdRc-5mvSZz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -60,
      "y": 370,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 100,
      "seed": 2142455457,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674637546406,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "* Express\n* Cors\n* Mysql\n* Typescript",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Express\n* Cors\n* Mysql\n* Typescript"
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 318986029,
      "isDeleted": false,
      "id": "IWRprm32xnF5vLNtBBxMO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.5,
      "y": 63,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 45,
      "seed": 2134580207,
      "groupIds": [
        "ZpJMgLvnOBSlTb8oavmX1"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1674637546406,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "BG Portfolio",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BG Portfolio"
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 316849699,
      "isDeleted": false,
      "id": "SeGMWosCQrI_T09Rf_BBC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 174,
      "y": 125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 365,
      "height": 25,
      "seed": 718610799,
      "groupIds": [
        "ZpJMgLvnOBSlTb8oavmX1"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "-viqAK04urhgtcsio0eML",
          "type": "arrow"
        },
        {
          "id": "HK8ZKSK10uhLUv7qBmgMN",
          "type": "arrow"
        }
      ],
      "updated": 1674637546406,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Compatible Framework for Namecheap",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compatible Framework for Namecheap"
    },
    {
      "type": "arrow",
      "version": 191,
      "versionNonce": 273279373,
      "isDeleted": false,
      "id": "-viqAK04urhgtcsio0eML",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233.9013620526173,
      "y": 159,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 206.23962319892533,
      "height": 129.34178523550457,
      "seed": 857350881,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674637546407,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SeGMWosCQrI_T09Rf_BBC",
        "focus": 0.437218045112782,
        "gap": 9
      },
      "endBinding": {
        "elementId": "4vEiNJQTBux6utlJMaiPE",
        "focus": -0.31854145166838665,
        "gap": 9.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -206.23962319892533,
          129.34178523550457
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 79,
      "versionNonce": 1624048067,
      "isDeleted": false,
      "id": "HK8ZKSK10uhLUv7qBmgMN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467,
      "y": 158,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 137,
      "seed": 842433,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674637546407,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SeGMWosCQrI_T09Rf_BBC",
        "focus": -0.38937285378637265,
        "gap": 8
      },
      "endBinding": {
        "elementId": "5mXweY6GYTpqlW0KREzDA",
        "focus": 0.08374075052854123,
        "gap": 9.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          213,
          137
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1222,
      "versionNonce": 533671917,
      "isDeleted": false,
      "id": "yAbRIhjiT5eoFjUJWtDTe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -73.98163938407168,
      "y": 326.40152244383637,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 320.3892326299017,
      "height": 57.71839242128027,
      "seed": 1619599407,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674637546407,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4vEiNJQTBux6utlJMaiPE",
        "focus": 0.2607711516860039,
        "gap": 12.981639384071684
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -320.3892326299017,
          57.71839242128027
        ]
      ]
    },
    {
      "type": "text",
      "version": 1004,
      "versionNonce": 1810747747,
      "isDeleted": false,
      "id": "HmQv2iROcwoynAit1KJT3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -817.4957172954418,
      "y": 446.68066869014046,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 75,
      "seed": 299779119,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674637546407,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "portfolio-categories\n* id\n* name",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "portfolio-categories\n* id\n* name"
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 1872538189,
      "isDeleted": false,
      "id": "HhHF-YMiM_AO4OiznWAPw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -656.986740806477,
      "y": 366.71043313364623,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 35,
      "seed": 1100195791,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674637546407,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Database",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database"
    },
    {
      "type": "text",
      "version": 1528,
      "versionNonce": 1704176899,
      "isDeleted": false,
      "id": "2w7kHEFnP1Q_nIQaPQ6VW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -559.8559780744772,
      "y": 446.68066869014046,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 325,
      "seed": 790986831,
      "groupIds": [
        "2rBjAT25EeqLDXfgYQASW"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1674637546407,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "portfolio-items\n* id\n* title\n* description\n* categories\n    id, id, ...\n* content\n    video.id\n    image.id\n* layout\n    videoGrid.2\n    imageGrid.3\n",
      "baseline": 318,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "portfolio-items\n* id\n* title\n* description\n* categories\n    id, id, ...\n* content\n    video.id\n    image.id\n* layout\n    videoGrid.2\n    imageGrid.3\n"
    },
    {
      "type": "text",
      "version": 954,
      "versionNonce": 24737901,
      "isDeleted": false,
      "id": "yhOwVoSz5Xz6aMcp8pEne",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.277005205807936,
      "x": -362.8725202981983,
      "y": 705.003499866478,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 40,
      "seed": 316888239,
      "groupIds": [
        "F5PTvaBUxvQQnlKJ_TB9X",
        "2rBjAT25EeqLDXfgYQASW"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1674637551258,
      "link": null,
      "locked": false,
      "fontSize": 15.643872093152543,
      "fontFamily": 1,
      "text": "Numbers are for\nthe column count",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Numbers are for\nthe column count"
    },
    {
      "type": "line",
      "version": 455,
      "versionNonce": 886588461,
      "isDeleted": false,
      "id": "56Eb9NaaF9D0qp-xnqJwL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -396.14115355833167,
      "y": 708.5124468457653,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.705469043862877,
      "height": 9.262999351115695,
      "seed": 433960783,
      "groupIds": [
        "F5PTvaBUxvQQnlKJ_TB9X",
        "2rBjAT25EeqLDXfgYQASW"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674637555169,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.705469043862877,
          9.262999351115695
        ]
      ]
    },
    {
      "type": "line",
      "version": 456,
      "versionNonce": 1846797475,
      "isDeleted": false,
      "id": "Jwck0JgqvSba55giIaJ6Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -398.5770476266581,
      "y": 734.5910853908113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.79957787668468,
      "height": 7.600632490994826,
      "seed": 1651836911,
      "groupIds": [
        "F5PTvaBUxvQQnlKJ_TB9X",
        "2rBjAT25EeqLDXfgYQASW"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674637559154,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          33.79957787668468,
          -7.600632490994826
        ]
      ]
    },
    {
      "type": "text",
      "version": 925,
      "versionNonce": 1050183747,
      "isDeleted": false,
      "id": "zJHcUKXOIglpEugtR7nYV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -945.1354565164063,
      "y": 446.68066869014046,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 100,
      "seed": 1063540591,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674637546407,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "media\n* id\n* type\n* url",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "media\n* id\n* type\n* url"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}