{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 407,
      "versionNonce": 129663492,
      "isDeleted": false,
      "id": "5mXweY6GYTpqlW0KREzDA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.1477695906838,
      "y": 349.0626453778448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 45,
      "seed": 1079330241,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "HK8ZKSK10uhLUv7qBmgMN",
          "type": "arrow"
        }
      ],
      "updated": 1675181538724,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Frontend",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend"
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 1219072060,
      "isDeleted": false,
      "id": "4vEiNJQTBux6utlJMaiPE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 76.26471279238217,
      "y": 360.3734877298121,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 45,
      "seed": 2114278415,
      "groupIds": [
        "sTqE5eggaix5kZe4kcYFs"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "-viqAK04urhgtcsio0eML",
          "type": "arrow"
        },
        {
          "id": "yAbRIhjiT5eoFjUJWtDTe",
          "type": "arrow"
        }
      ],
      "updated": 1675181538724,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Backend",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend"
    },
    {
      "type": "text",
      "version": 777,
      "versionNonce": 480485764,
      "isDeleted": false,
      "id": "zDdBWHXnompdRc-5mvSZz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 77.26471279238217,
      "y": 432.5317024943075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 300,
      "seed": 2142455457,
      "groupIds": [
        "sTqE5eggaix5kZe4kcYFs"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "yAbRIhjiT5eoFjUJWtDTe",
          "type": "arrow"
        }
      ],
      "updated": 1675181538724,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dep:\n* Cors\n* Dotenv\n* Express\n* Helmet\n* TypeORM (Mysql)\n\ndevDep:\n* Typescript\n    ts-node\n    ts-node-dev\n",
      "baseline": 293,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dep:\n* Cors\n* Dotenv\n* Express\n* Helmet\n* TypeORM (Mysql)\n\ndevDep:\n* Typescript\n    ts-node\n    ts-node-dev\n"
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 704915644,
      "isDeleted": false,
      "id": "IWRprm32xnF5vLNtBBxMO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.06784423591625,
      "y": 68.25484601685116,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 45,
      "seed": 2134580207,
      "groupIds": [
        "ZpJMgLvnOBSlTb8oavmX1"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1675181538725,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "BG Portfolio",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BG Portfolio"
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 104648964,
      "isDeleted": false,
      "id": "SeGMWosCQrI_T09Rf_BBC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.56784423591625,
      "y": 130.25484601685116,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 366,
      "height": 25,
      "seed": 718610799,
      "groupIds": [
        "ZpJMgLvnOBSlTb8oavmX1"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "-viqAK04urhgtcsio0eML",
          "type": "arrow"
        },
        {
          "id": "HK8ZKSK10uhLUv7qBmgMN",
          "type": "arrow"
        }
      ],
      "updated": 1675181538725,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Compatible Framework for Namecheap",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compatible Framework for Namecheap"
    },
    {
      "type": "arrow",
      "version": 851,
      "versionNonce": 411251208,
      "isDeleted": false,
      "id": "-viqAK04urhgtcsio0eML",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.81051635902327,
      "y": 164.25484601685116,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 176.05380396881554,
      "height": 186.61864171296094,
      "seed": 857350881,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674832316416,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SeGMWosCQrI_T09Rf_BBC",
        "focus": 0.437218045112782,
        "gap": 9
      },
      "endBinding": {
        "elementId": "4vEiNJQTBux6utlJMaiPE",
        "focus": -0.31854145166838665,
        "gap": 9.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -176.05380396881554,
          186.61864171296094
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 573,
      "versionNonce": 1270109048,
      "isDeleted": false,
      "id": "HK8ZKSK10uhLUv7qBmgMN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.7287036246269,
      "y": 163.25484601685116,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 186.40151243269554,
      "height": 176.3077993609936,
      "seed": 842433,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674832321241,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SeGMWosCQrI_T09Rf_BBC",
        "focus": -0.38937285378637265,
        "gap": 8
      },
      "endBinding": {
        "elementId": "5mXweY6GYTpqlW0KREzDA",
        "focus": 0.08374075052854123,
        "gap": 9.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          186.40151243269554,
          176.3077993609936
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 4951,
      "versionNonce": 1735085018,
      "isDeleted": false,
      "id": "yAbRIhjiT5eoFjUJWtDTe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 66.68710455013701,
      "y": 423.0675922029496,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 568.8709595427827,
      "height": 238.9417506228338,
      "seed": 1619599407,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674989840511,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zDdBWHXnompdRc-5mvSZz",
        "focus": 1.0734760451235075,
        "gap": 14.193490752221578
      },
      "endBinding": {
        "elementId": "HhHF-YMiM_AO4OiznWAPw",
        "focus": -0.517151749442854,
        "gap": 15.25102114027709
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -568.8709595427827,
          238.9417506228338
        ]
      ]
    },
    {
      "type": "text",
      "version": 2944,
      "versionNonce": 952641596,
      "isDeleted": false,
      "id": "HmQv2iROcwoynAit1KJT3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -755.3280086525184,
      "y": 756.4902865162105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 330,
      "height": 175,
      "seed": 299779119,
      "groupIds": [
        "mw5fSwYnxqdzHzL9Z8aMH"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1675184533214,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "table: portfolio_categories\nmodel: PortfolioCategory\n* id: number\n* name: string\n* itemsOrder: string\n* portfolioItem: PortfolioIitem []\n* portfolio: Portfolio",
      "baseline": 168,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "table: portfolio_categories\nmodel: PortfolioCategory\n* id: number\n* name: string\n* itemsOrder: string\n* portfolioItem: PortfolioIitem []\n* portfolio: Portfolio"
    },
    {
      "type": "text",
      "version": 2036,
      "versionNonce": 1250934972,
      "isDeleted": false,
      "id": "HhHF-YMiM_AO4OiznWAPw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -592.6686742766979,
      "y": 677.2603639660605,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 35,
      "seed": 1100195791,
      "groupIds": [
        "mw5fSwYnxqdzHzL9Z8aMH"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "yAbRIhjiT5eoFjUJWtDTe",
          "type": "arrow"
        }
      ],
      "updated": 1675184533215,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Database",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database"
    },
    {
      "type": "text",
      "version": 3608,
      "versionNonce": 1624262972,
      "isDeleted": false,
      "id": "2w7kHEFnP1Q_nIQaPQ6VW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -342.8342889501838,
      "y": 756.4902865162105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 409,
      "height": 300,
      "seed": 790986831,
      "groupIds": [
        "2rBjAT25EeqLDXfgYQASW",
        "mw5fSwYnxqdzHzL9Z8aMH"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1675184533215,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "table: portfolio_items\nmodel: PortfolioItem\n* id: number\n* name: string\n* description: string\n* link: string\n* updatedDate\n* portfolioCategory: PortfolioCategory []\n* content: Content []\n* portfolio: Portfolio\n\n",
      "baseline": 293,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "table: portfolio_items\nmodel: PortfolioItem\n* id: number\n* name: string\n* description: string\n* link: string\n* updatedDate\n* portfolioCategory: PortfolioCategory []\n* content: Content []\n* portfolio: Portfolio\n\n"
    },
    {
      "type": "text",
      "version": 3249,
      "versionNonce": 1592508860,
      "isDeleted": false,
      "id": "7VY8YW0bugdWjFQR8iKUm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1142.9260335194376,
      "y": 1038.8870817718662,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 288,
      "height": 175,
      "seed": 54065272,
      "groupIds": [
        "mw5fSwYnxqdzHzL9Z8aMH"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1675184533215,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "table: assets\nmodel: Asset\n* id: number\n* name: string\n* type: enum { image, video }\n* url: string\n* content: Content []",
      "baseline": 168,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "table: assets\nmodel: Asset\n* id: number\n* name: string\n* type: enum { image, video }\n* url: string\n* content: Content []"
    },
    {
      "type": "text",
      "version": 3430,
      "versionNonce": 1812212284,
      "isDeleted": false,
      "id": "zJHcUKXOIglpEugtR7nYV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1142.9260335194376,
      "y": 757.2305995225554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 296,
      "height": 200,
      "seed": 1063540591,
      "groupIds": [
        "mw5fSwYnxqdzHzL9Z8aMH"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1675184533215,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "table: contents\nmodel: Content\n* id: number\n* name: string\n* columns: number\n* portfolioItem: PortfolioItem\n* media: Media []\n      ",
      "baseline": 193,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "table: contents\nmodel: Content\n* id: number\n* name: string\n* columns: number\n* portfolioItem: PortfolioItem\n* media: Media []\n      "
    },
    {
      "type": "text",
      "version": 3355,
      "versionNonce": 2063303356,
      "isDeleted": false,
      "id": "r47HBf5tJ7bSFE4b29VKm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -756.068321658863,
      "y": 1040.8179557314802,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 410,
      "height": 200,
      "seed": 1254848120,
      "groupIds": [
        "mw5fSwYnxqdzHzL9Z8aMH"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1675184533216,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "table: portfolio\nmodel: Portfolio\n* id: number\n* name: string\n* categoriesOrder: simple-array\n* itemsOrder: simple-array\n* portfolioItem: PortfolioItem []\n* portfolioCategory: PortfolioCategory []",
      "baseline": 193,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "table: portfolio\nmodel: Portfolio\n* id: number\n* name: string\n* categoriesOrder: simple-array\n* itemsOrder: simple-array\n* portfolioItem: PortfolioItem []\n* portfolioCategory: PortfolioCategory []"
    },
    {
      "id": "o_v2uFe0xOq_Ze6avtMNF",
      "type": "text",
      "x": -1146.2820584554174,
      "y": 1367.4209131046734,
      "width": 649,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2077584316,
      "version": 537,
      "versionNonce": 1584809148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675184545933,
      "link": null,
      "locked": false,
      "text": "API Post Ideas\nAdding PortfolioItem to Portfolio : /api/portfolio-items/\nAdding Content to PortfolioItem : /api/portfolio-items/:id/content",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "API Post Ideas\nAdding PortfolioItem to Portfolio : /api/portfolio-items/\nAdding Content to PortfolioItem : /api/portfolio-items/:id/content"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}