{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 429,
      "versionNonce": 1693562979,
      "isDeleted": false,
      "id": "5mXweY6GYTpqlW0KREzDA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.1477695906838,
      "y": 349.0626453778448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 45,
      "seed": 1079330241,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "HK8ZKSK10uhLUv7qBmgMN",
          "type": "arrow"
        }
      ],
      "updated": 1676911183852,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Frontend",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend"
    },
    {
      "type": "text",
      "version": 515,
      "versionNonce": 1718530893,
      "isDeleted": false,
      "id": "4vEiNJQTBux6utlJMaiPE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 76.26471279238217,
      "y": 360.3734877298121,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 45,
      "seed": 2114278415,
      "groupIds": [
        "sTqE5eggaix5kZe4kcYFs"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "yAbRIhjiT5eoFjUJWtDTe",
          "type": "arrow"
        }
      ],
      "updated": 1676911183852,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Backend",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend"
    },
    {
      "type": "text",
      "version": 832,
      "versionNonce": 58897411,
      "isDeleted": false,
      "id": "zDdBWHXnompdRc-5mvSZz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 77.26471279238217,
      "y": 432.5317024943075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 375,
      "seed": 2142455457,
      "groupIds": [
        "sTqE5eggaix5kZe4kcYFs"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "yAbRIhjiT5eoFjUJWtDTe",
          "type": "arrow"
        }
      ],
      "updated": 1676911183853,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dep:\n* Cors\n* Dotenv\n* Express\n* Helmet\n* TypeORM (Mysql)\n\ndevDep:\n* Typescript\n    ts-node\n    ts-node-dev\n* jest\n    ts-jest\n    @types/jest\n",
      "baseline": 368,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dep:\n* Cors\n* Dotenv\n* Express\n* Helmet\n* TypeORM (Mysql)\n\ndevDep:\n* Typescript\n    ts-node\n    ts-node-dev\n* jest\n    ts-jest\n    @types/jest\n"
    },
    {
      "type": "arrow",
      "version": 2166,
      "versionNonce": 1916060077,
      "isDeleted": false,
      "id": "-viqAK04urhgtcsio0eML",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.34227075160925,
      "y": 213.6804421051022,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 184.48968636865982,
      "height": 147.07816484236014,
      "seed": 857350881,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676911183853,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZbQQmCaQ8RYmhO81jDy55",
        "focus": 0.32400001829406083,
        "gap": 8.694156985608629
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -184.48968636865982,
          147.07816484236014
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1719,
      "versionNonce": 162741155,
      "isDeleted": false,
      "id": "HK8ZKSK10uhLUv7qBmgMN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.030372598456,
      "y": 216.6344897921623,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 141.92626677554392,
      "height": 122.92815558568248,
      "seed": 842433,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676911183853,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZbQQmCaQ8RYmhO81jDy55",
        "focus": -0.3973589414598317,
        "gap": 11.648204672668726
      },
      "endBinding": {
        "elementId": "5mXweY6GYTpqlW0KREzDA",
        "focus": 0.046621715787606946,
        "gap": 9.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          141.92626677554392,
          122.92815558568248
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5235,
      "versionNonce": 183108621,
      "isDeleted": false,
      "id": "yAbRIhjiT5eoFjUJWtDTe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 70.35796455077246,
      "y": 418.75494403364985,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 656.4199719845544,
      "height": 181.9666596427022,
      "seed": 1619599407,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676911183853,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zDdBWHXnompdRc-5mvSZz",
        "focus": 1.0734760451235075,
        "gap": 14.193490752221578
      },
      "endBinding": {
        "elementId": "HhHF-YMiM_AO4OiznWAPw",
        "focus": -0.517151749442854,
        "gap": 15.25102114027709
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -656.4199719845544,
          181.9666596427022
        ]
      ]
    },
    {
      "type": "text",
      "version": 3064,
      "versionNonce": 1941032771,
      "isDeleted": false,
      "id": "HmQv2iROcwoynAit1KJT3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -868.0183677337309,
      "y": 695.2025473667792,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 330,
      "height": 175,
      "seed": 299779119,
      "groupIds": [
        "mw5fSwYnxqdzHzL9Z8aMH"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1676911183853,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "table: portfolio_categories\nmodel: PortfolioCategory\n* id: number\n* name: string\n* itemsOrder: string\n* portfolioItem: PortfolioIitem []\n* portfolio: Portfolio",
      "baseline": 168,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "table: portfolio_categories\nmodel: PortfolioCategory\n* id: number\n* name: string\n* itemsOrder: string\n* portfolioItem: PortfolioIitem []\n* portfolio: Portfolio"
    },
    {
      "type": "text",
      "version": 2156,
      "versionNonce": 881326701,
      "isDeleted": false,
      "id": "HhHF-YMiM_AO4OiznWAPw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -705.3590333579104,
      "y": 615.9726248166291,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 35,
      "seed": 1100195791,
      "groupIds": [
        "mw5fSwYnxqdzHzL9Z8aMH"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "yAbRIhjiT5eoFjUJWtDTe",
          "type": "arrow"
        }
      ],
      "updated": 1676911183853,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Database",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database"
    },
    {
      "type": "text",
      "version": 3728,
      "versionNonce": 870117091,
      "isDeleted": false,
      "id": "2w7kHEFnP1Q_nIQaPQ6VW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -455.5246480313963,
      "y": 695.2025473667792,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 409,
      "height": 300,
      "seed": 790986831,
      "groupIds": [
        "2rBjAT25EeqLDXfgYQASW",
        "mw5fSwYnxqdzHzL9Z8aMH"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1676911183853,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "table: portfolio_items\nmodel: PortfolioItem\n* id: number\n* name: string\n* description: string\n* link: string\n* updatedDate\n* portfolioCategory: PortfolioCategory []\n* content: Content []\n* portfolio: Portfolio\n\n",
      "baseline": 293,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "table: portfolio_items\nmodel: PortfolioItem\n* id: number\n* name: string\n* description: string\n* link: string\n* updatedDate\n* portfolioCategory: PortfolioCategory []\n* content: Content []\n* portfolio: Portfolio\n\n"
    },
    {
      "type": "text",
      "version": 3369,
      "versionNonce": 936912077,
      "isDeleted": false,
      "id": "7VY8YW0bugdWjFQR8iKUm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1255.6163926006502,
      "y": 977.5993426224346,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 288,
      "height": 175,
      "seed": 54065272,
      "groupIds": [
        "mw5fSwYnxqdzHzL9Z8aMH"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1676911183853,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "table: assets\nmodel: Asset\n* id: number\n* name: string\n* type: enum { image, video }\n* url: string\n* content: Content []",
      "baseline": 168,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "table: assets\nmodel: Asset\n* id: number\n* name: string\n* type: enum { image, video }\n* url: string\n* content: Content []"
    },
    {
      "type": "text",
      "version": 3550,
      "versionNonce": 1824725635,
      "isDeleted": false,
      "id": "zJHcUKXOIglpEugtR7nYV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1255.6163926006502,
      "y": 695.9428603731241,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 296,
      "height": 200,
      "seed": 1063540591,
      "groupIds": [
        "mw5fSwYnxqdzHzL9Z8aMH"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1676911183853,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "table: contents\nmodel: Content\n* id: number\n* name: string\n* columns: number\n* portfolioItem: PortfolioItem\n* media: Media []\n      ",
      "baseline": 193,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "table: contents\nmodel: Content\n* id: number\n* name: string\n* columns: number\n* portfolioItem: PortfolioItem\n* media: Media []\n      "
    },
    {
      "type": "text",
      "version": 3476,
      "versionNonce": 141820717,
      "isDeleted": false,
      "id": "r47HBf5tJ7bSFE4b29VKm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -868.7586807400758,
      "y": 979.5302165820486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 410,
      "height": 200,
      "seed": 1254848120,
      "groupIds": [
        "mw5fSwYnxqdzHzL9Z8aMH"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "qP8ylOsN08HXecgwh_--7",
          "type": "arrow"
        }
      ],
      "updated": 1676911183853,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "table: portfolio\nmodel: Portfolio\n* id: number\n* name: string\n* categoriesOrder: simple-array\n* itemsOrder: simple-array\n* portfolioItem: PortfolioItem []\n* portfolioCategory: PortfolioCategory []",
      "baseline": 193,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "table: portfolio\nmodel: Portfolio\n* id: number\n* name: string\n* categoriesOrder: simple-array\n* itemsOrder: simple-array\n* portfolioItem: PortfolioItem []\n* portfolioCategory: PortfolioCategory []"
    },
    {
      "type": "text",
      "version": 1686,
      "versionNonce": 1797444131,
      "isDeleted": false,
      "id": "o_v2uFe0xOq_Ze6avtMNF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1248.1339984477795,
      "y": 1301.1590407950728,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 994,
      "height": 100,
      "seed": 2077584316,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "qP8ylOsN08HXecgwh_--7",
          "type": "arrow"
        }
      ],
      "updated": 1676911183853,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API Post Ideas\nAdd Portfolio : /api/portfolio\nAdd PortfolioItem to Portfolio : /api/portfolio/:id/portfolio-items  |  /api/portfolio-items/:portfolioId\nAdd Content to PortfolioItem : /api/portfolio-items/:id/content",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Post Ideas\nAdd Portfolio : /api/portfolio\nAdd PortfolioItem to Portfolio : /api/portfolio/:id/portfolio-items  |  /api/portfolio-items/:portfolioId\nAdd Content to PortfolioItem : /api/portfolio-items/:id/content"
    },
    {
      "type": "arrow",
      "version": 2514,
      "versionNonce": 1791301005,
      "isDeleted": false,
      "id": "qP8ylOsN08HXecgwh_--7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -838.0345509815426,
      "y": 1205.8486340338684,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 0.6847687011631933,
      "height": 76.77099186879127,
      "seed": 295261244,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676911183853,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "r47HBf5tJ7bSFE4b29VKm",
        "focus": 0.8409709371811411,
        "gap": 26.318417451819926
      },
      "endBinding": {
        "elementId": "o_v2uFe0xOq_Ze6avtMNF",
        "focus": -0.17729898446581868,
        "gap": 18.539414892413106
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.6847687011631933,
          76.77099186879127
        ]
      ]
    },
    {
      "type": "text",
      "version": 735,
      "versionNonce": 1609209283,
      "isDeleted": false,
      "id": "IWRprm32xnF5vLNtBBxMO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.01260437235385,
      "y": 117.6804421051022,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 45,
      "seed": 2134580207,
      "groupIds": [
        "vgpve5KLnvWigzGa_dlI2"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1676911183853,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "BG Portfolio",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BG Portfolio"
    },
    {
      "type": "text",
      "version": 1001,
      "versionNonce": 1510267885,
      "isDeleted": false,
      "id": "ZbQQmCaQ8RYmhO81jDy55",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196.4296596908796,
      "y": 179.98628511949357,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 481,
      "height": 25,
      "seed": 1752577084,
      "groupIds": [
        "vgpve5KLnvWigzGa_dlI2"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "-viqAK04urhgtcsio0eML",
          "type": "arrow"
        },
        {
          "id": "HK8ZKSK10uhLUv7qBmgMN",
          "type": "arrow"
        }
      ],
      "updated": 1676911183853,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Namecheap Shared Hosting Compatible Framework",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Namecheap Shared Hosting Compatible Framework"
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 1513678179,
      "isDeleted": false,
      "id": "3XYzOv0KHzfVVmx86k1jH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1162.8684529575976,
      "y": 1672.4134759741783,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 35,
      "seed": 428957380,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "QH0sMR8qt4kmrzSUfViNP",
          "type": "arrow"
        }
      ],
      "updated": 1676911183853,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Error Handling Stages",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Error Handling Stages"
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 775738957,
      "isDeleted": false,
      "id": "rBQl7ZOA-JtGdki35xPAe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1188.3080622570978,
      "y": 1824.610441877583,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 357,
      "height": 50,
      "seed": 37803772,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676911183853,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Zod Input Validation With Request \n(params | body | query?)",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zod Input Validation With Request \n(params | body | query?)"
    },
    {
      "type": "arrow",
      "version": 664,
      "versionNonce": 22823171,
      "isDeleted": false,
      "id": "QH0sMR8qt4kmrzSUfViNP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1018.5642813312493,
      "y": 1717.263268157548,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.090311090536261,
      "height": 86.41072318091642,
      "seed": 2101399164,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676911183853,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3XYzOv0KHzfVVmx86k1jH",
        "focus": 0.04430806686301917,
        "gap": 9.8497921833698
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.090311090536261,
          86.41072318091642
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 223,
      "versionNonce": 38175917,
      "isDeleted": false,
      "id": "DXk4iuSxu6X8dhqbWx-Eo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1251.354280046829,
      "y": 2022.4607743579986,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.26629258800358,
      "height": 126.26629258800358,
      "seed": 1151317828,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "nUbP6deL6b1QXoaMB-6P_",
          "type": "arrow"
        }
      ],
      "updated": 1676911183853,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 248719523,
      "isDeleted": false,
      "id": "u3RNriFDGYMJUnlE2Ig9F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1207.7355768121183,
      "y": 2069.6430270535907,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 25,
      "seed": 162541252,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676911183853,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "true",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "true"
    },
    {
      "type": "diamond",
      "version": 275,
      "versionNonce": 1506502413,
      "isDeleted": false,
      "id": "6ACSPq8Yrm9zziibSG94F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -905.3647539001734,
      "y": 2021.4665515817146,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.26629258800358,
      "height": 126.26629258800358,
      "seed": 1369363452,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "tpnpcL5umkXCTIpFg1_Ti",
          "type": "arrow"
        }
      ],
      "updated": 1676911183853,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 139205699,
      "isDeleted": false,
      "id": "aT9r89D1eVTlCOOjbbOSO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -865.7460506654627,
      "y": 2068.6488042773076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 25,
      "seed": 1803521092,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676911183853,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "false",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "false"
    },
    {
      "type": "arrow",
      "version": 473,
      "versionNonce": 121961837,
      "isDeleted": false,
      "id": "nUbP6deL6b1QXoaMB-6P_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1041.5732742510113,
      "y": 1895.2002589937097,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.42227762834955,
      "height": 146.15074811367367,
      "seed": 1872797308,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676911183853,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "DXk4iuSxu6X8dhqbWx-Eo",
        "focus": 0.27130537254270437,
        "gap": 20.036117512926594
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -99.42227762834955,
          146.15074811367367
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 363,
      "versionNonce": 967154659,
      "isDeleted": false,
      "id": "tpnpcL5umkXCTIpFg1_Ti",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -984.9025760028525,
      "y": 1896.1944817699932,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.38761428605017,
      "height": 140.18541145597283,
      "seed": 462351740,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676911183853,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "6ACSPq8Yrm9zziibSG94F",
        "focus": -0.016362316412560033,
        "gap": 15.817987510204574
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          105.38761428605017,
          140.18541145597283
        ]
      ]
    },
    {
      "type": "text",
      "version": 948,
      "versionNonce": 1375520717,
      "isDeleted": false,
      "id": "GRIQntR_gTLIlH7DRcFBC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4013.0020166674212,
      "y": -1178.1393488001204,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 343,
      "height": 45,
      "seed": 1607135318,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "CyTXmrzzNRPMiV7t0dqif",
          "type": "arrow"
        }
      ],
      "updated": 1676911183853,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Cloud Server Setup",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloud Server Setup"
    },
    {
      "type": "text",
      "version": 923,
      "versionNonce": 1861101443,
      "isDeleted": false,
      "id": "bKtEeemeV7_Iw1vH94WMU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3930.630356814755,
      "y": -662.6110298755519,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 50,
      "seed": 373621277,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "AzGgIfWxCFVP-3ac8uWhv",
          "type": "arrow"
        },
        {
          "id": "5yc7ovhAKsodvLLp8vCr3",
          "type": "arrow"
        }
      ],
      "updated": 1676911183853,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Login\nssh root@your_server_ip",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login\nssh root@your_server_ip"
    },
    {
      "type": "text",
      "version": 888,
      "versionNonce": 1544308269,
      "isDeleted": false,
      "id": "MddM4vHfo0Ysvlo6vpatf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3928.636185556476,
      "y": -492.90350770091027,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 50,
      "seed": 1162519069,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "5yc7ovhAKsodvLLp8vCr3",
          "type": "arrow"
        },
        {
          "id": "S6o5l_9NW3hjW8JATqh5E",
          "type": "arrow"
        }
      ],
      "updated": 1676911183853,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Add a User\nadduser bulentgercek",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add a User\nadduser bulentgercek"
    },
    {
      "type": "text",
      "version": 789,
      "versionNonce": 1852063523,
      "isDeleted": false,
      "id": "yWcPwEIWLKoqOMj1p7FLU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3964.577766574171,
      "y": -349.72573398864756,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 310,
      "height": 50,
      "seed": 1017080819,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "S6o5l_9NW3hjW8JATqh5E",
          "type": "arrow"
        },
        {
          "id": "mBbz55ej6ZN11wp_nh8Cy",
          "type": "arrow"
        }
      ],
      "updated": 1676911183853,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Add Admin Right to User\nusermod -aG sudo bulentgercek",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add Admin Right to User\nusermod -aG sudo bulentgercek"
    },
    {
      "type": "text",
      "version": 834,
      "versionNonce": 846619331,
      "isDeleted": false,
      "id": "VhhHPFo0C_jkJt4oltkPM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4203.50654951284,
      "y": -197.85309118432423,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 775,
      "height": 150,
      "seed": 52577811,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "mBbz55ej6ZN11wp_nh8Cy",
          "type": "arrow"
        },
        {
          "id": "Snlyv0x6lW4SvJ4iOwTOu",
          "type": "arrow"
        }
      ],
      "updated": 1676911183853,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Install Node.js with NVM\ninstall nvm steps:\ncurl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.3/install.sh | bash\nsource ~/.bashrc\ninstall node.js:\nnvm install v14.10.0 or nvm install --lts",
      "baseline": 143,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Install Node.js with NVM\ninstall nvm steps:\ncurl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.3/install.sh | bash\nsource ~/.bashrc\ninstall node.js:\nnvm install v14.10.0 or nvm install --lts"
    },
    {
      "type": "text",
      "version": 785,
      "versionNonce": 1673728611,
      "isDeleted": false,
      "id": "ceW2fBFoOLKjag1Gfb074",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4174.378597741421,
      "y": 999.7782591258974,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 600,
      "height": 200,
      "seed": 578143901,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "_RclbRnJVSa-N_6MqtVVt",
          "type": "arrow"
        },
        {
          "id": "ougJDLkxtJm2YMfxWIhwN",
          "type": "arrow"
        }
      ],
      "updated": 1676911183853,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Setup Server Blocks for Nginx\n(These are same concept as Apache Http Hosts)\nCreate Necessary Folders for Server Block for Your Domain:\nsudo mkdir -p /var/www/your_domain/html\nAssign Ownership for $USER Environment Variable\nsudo chown -R $USER:$USER /var/www/your_domain/html\nEnsure Permissions Sets For Spesific Server Block:\nsudo chmod -R 755 /var/www/your_domain",
      "baseline": 193,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Setup Server Blocks for Nginx\n(These are same concept as Apache Http Hosts)\nCreate Necessary Folders for Server Block for Your Domain:\nsudo mkdir -p /var/www/your_domain/html\nAssign Ownership for $USER Environment Variable\nsudo chown -R $USER:$USER /var/www/your_domain/html\nEnsure Permissions Sets For Spesific Server Block:\nsudo chmod -R 755 /var/www/your_domain"
    },
    {
      "type": "text",
      "version": 695,
      "versionNonce": 2071460173,
      "isDeleted": false,
      "id": "z87Yzf0QHQZY-leubN_ac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4048.2119310747544,
      "y": 1371.9449257925635,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 404,
      "height": 234,
      "seed": 980389683,
      "groupIds": [
        "Z4l4h7UfnC6TYlSd-q_yI"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "1W4_dcyI49x88DDByQlZF",
          "type": "arrow"
        }
      ],
      "updated": 1676911183853,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "server {\n        listen 80;\n        listen [::]:80;\n\n        root /var/www/your_domain/html;\n        index index.html index.htm index.nginx-debian.html;\n\n        server_name your_domain www.your_domain;\n\n        location / {\n                try_files $uri $uri/ =404;\n        }\n}",
      "baseline": 230,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server {\n        listen 80;\n        listen [::]:80;\n\n        root /var/www/your_domain/html;\n        index index.html index.htm index.nginx-debian.html;\n\n        server_name your_domain www.your_domain;\n\n        location / {\n                try_files $uri $uri/ =404;\n        }\n}"
    },
    {
      "type": "text",
      "version": 710,
      "versionNonce": 320392707,
      "isDeleted": false,
      "id": "iBqUXNzXk7dEpXb9ZRc89",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4217.711931074755,
      "y": 1297.6949257925635,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 720,
      "height": 50,
      "seed": 1427709587,
      "groupIds": [
        "Z4l4h7UfnC6TYlSd-q_yI"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "ougJDLkxtJm2YMfxWIhwN",
          "type": "arrow"
        }
      ],
      "updated": 1676911183853,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create Nginx sites-available directive for domain (Without editing global)\nsudo nano /etc/nginx/sites-available/your_domain",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create Nginx sites-available directive for domain (Without editing global)\nsudo nano /etc/nginx/sites-available/your_domain"
    },
    {
      "type": "text",
      "version": 612,
      "versionNonce": 1646610349,
      "isDeleted": false,
      "id": "B7MI0g_5k4yeO81ts0Dty",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4245.128597741421,
      "y": 1715.6949257925635,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 744,
      "height": 50,
      "seed": 823073075,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "1W4_dcyI49x88DDByQlZF",
          "type": "arrow"
        },
        {
          "id": "iXzt_XQPeoULffIdZZN-3",
          "type": "arrow"
        }
      ],
      "updated": 1676911183853,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Add New Site to site-enabled\nsudo ln -s /etc/nginx/sites-available/your_domain /etc/nginx/sites-enabled/",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add New Site to site-enabled\nsudo ln -s /etc/nginx/sites-available/your_domain /etc/nginx/sites-enabled/"
    },
    {
      "type": "text",
      "version": 613,
      "versionNonce": 863376803,
      "isDeleted": false,
      "id": "RxhIxWiH6SW412L096MT9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -4092.4619310747544,
      "y": 1915.6115924592305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 512,
      "height": 50,
      "seed": 1517456435,
      "groupIds": [
        "TY5vyomTRLlZ0GOiZ9W2t"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "iXzt_XQPeoULffIdZZN-3",
          "type": "arrow"
        }
      ],
      "updated": 1676911183853,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Add More Hash Bucket Size for More Server Names\nsudo nano /etc/nginx/nginx.conf",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add More Hash Bucket Size for More Server Names\nsudo nano /etc/nginx/nginx.conf"
    },
    {
      "type": "text",
      "version": 646,
      "versionNonce": 1993984525,
      "isDeleted": false,
      "id": "h31vbeMeDmF8bLl0sMpbU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3984.4619310747544,
      "y": 1985.6115924592305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 355,
      "height": 161,
      "seed": 1281214557,
      "groupIds": [
        "TY5vyomTRLlZ0GOiZ9W2t"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "R-etVVcJugEucJzUP5Wuo",
          "type": "arrow"
        }
      ],
      "updated": 1676911183853,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "...\nhttp {\n    ...\n    server_names_hash_bucket_size 64;\n    ...\n}\n...",
      "baseline": 156,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...\nhttp {\n    ...\n    server_names_hash_bucket_size 64;\n    ...\n}\n..."
    },
    {
      "type": "text",
      "version": 610,
      "versionNonce": 1409902915,
      "isDeleted": false,
      "id": "OpmhEZ3THkQ66qy8bWA1f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3988.234035462053,
      "y": -894.9378097090681,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 432,
      "height": 50,
      "seed": 1005290205,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "CyTXmrzzNRPMiV7t0dqif",
          "type": "arrow"
        },
        {
          "id": "AzGgIfWxCFVP-3ac8uWhv",
          "type": "arrow"
        }
      ],
      "updated": 1676911183853,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Get Your Domain and set your nameservers\nCreate Droplet",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get Your Domain and set your nameservers\nCreate Droplet"
    },
    {
      "type": "arrow",
      "version": 1709,
      "versionNonce": 1519321197,
      "isDeleted": false,
      "id": "CyTXmrzzNRPMiV7t0dqif",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3797.200213596173,
      "y": -1129.0177444670062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.60519527730321,
      "height": 221.07993475793796,
      "seed": 2046360243,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676911183853,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GRIQntR_gTLIlH7DRcFBC",
        "focus": -0.25972829579376505,
        "gap": 4.121604333114192
      },
      "endBinding": {
        "elementId": "OpmhEZ3THkQ66qy8bWA1f",
        "focus": -0.12954167017168922,
        "gap": 13.000000000000057
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.60519527730321,
          221.07993475793796
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2081,
      "versionNonce": 439437539,
      "isDeleted": false,
      "id": "AzGgIfWxCFVP-3ac8uWhv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3812.788146471255,
      "y": -833.9378097090672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.35618090201433,
      "height": 155.69048398889277,
      "seed": 258238237,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676911183853,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OpmhEZ3THkQ66qy8bWA1f",
        "focus": 0.1917994300035449,
        "gap": 11.00000000000091
      },
      "endBinding": {
        "elementId": "bKtEeemeV7_Iw1vH94WMU",
        "focus": -0.01324281653350078,
        "gap": 15.63629584462251
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.35618090201433,
          155.69048398889277
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1553,
      "versionNonce": 1393453773,
      "isDeleted": false,
      "id": "5yc7ovhAKsodvLLp8vCr3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3815.4944573793146,
      "y": -600.2473257201749,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.4458010552771157,
      "height": 97.0986405698419,
      "seed": 264446643,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676911183853,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bKtEeemeV7_Iw1vH94WMU",
        "focus": 0.07175943586931961,
        "gap": 12.363704155377036
      },
      "endBinding": {
        "elementId": "MddM4vHfo0Ysvlo6vpatf",
        "focus": 0.05049135807401969,
        "gap": 10.245177449422727
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.4458010552771157,
          97.0986405698419
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1738,
      "versionNonce": 2071737475,
      "isDeleted": false,
      "id": "S6o5l_9NW3hjW8JATqh5E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3809.926106027661,
      "y": -431.2042407058885,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.41986525576839995,
      "height": 68.41487378565745,
      "seed": 1296180925,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676911183853,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MddM4vHfo0Ysvlo6vpatf",
        "focus": -0.1336784996559981,
        "gap": 11.699266995021837
      },
      "endBinding": {
        "elementId": "yWcPwEIWLKoqOMj1p7FLU",
        "focus": 0.0019665958514877,
        "gap": 13.063632931583442
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.41986525576839995,
          68.41487378565745
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2195,
      "versionNonce": 821135661,
      "isDeleted": false,
      "id": "mBbz55ej6ZN11wp_nh8Cy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3808.5992737643746,
      "y": -296.34492247578714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.7468976516393013,
      "height": 86.33322547120318,
      "seed": 1017060093,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676911183853,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yWcPwEIWLKoqOMj1p7FLU",
        "focus": 0.0009816587480536054,
        "gap": 3.3808115128604186
      },
      "endBinding": {
        "elementId": "VhhHPFo0C_jkJt4oltkPM",
        "focus": 0.03822572127159799,
        "gap": 12.158605820259737
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.7468976516393013,
          86.33322547120318
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2045,
      "versionNonce": 933800995,
      "isDeleted": false,
      "id": "Snlyv0x6lW4SvJ4iOwTOu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3827.8640457457923,
      "y": -37.011697004583326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.083714283561676,
      "height": 67.1576033584418,
      "seed": 722922589,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676911183853,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VhhHPFo0C_jkJt4oltkPM",
        "focus": 0.03399325049058419,
        "gap": 10.841394179740888
      },
      "endBinding": {
        "elementId": "86NQ3T_Gb0Dczuf9kORN5",
        "focus": 0.04993150134246664,
        "gap": 19.60549471818473
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.083714283561676,
          67.1576033584418
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1777,
      "versionNonce": 1973541773,
      "isDeleted": false,
      "id": "A_zVXI776bkD79SYzfNiT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3838.7405214476075,
      "y": 365.3736991067694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 63.74989810908352,
      "seed": 2071722045,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676911183853,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "86NQ3T_Gb0Dczuf9kORN5",
        "focus": 0.007552234189740666,
        "gap": 15.622298034726384
      },
      "endBinding": {
        "elementId": "YGYtmsZkUfc12_sA3-7Py",
        "focus": -0.007552234189740666,
        "gap": 13.179226998316608
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          63.74989810908352
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1497,
      "versionNonce": 312815555,
      "isDeleted": false,
      "id": "_RclbRnJVSa-N_6MqtVVt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3812.5212733177345,
      "y": 827.044961857388,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.55226880400323,
      "height": 157.85947866712195,
      "seed": 573556563,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676911183853,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YGYtmsZkUfc12_sA3-7Py",
        "focus": -0.3734032331701481,
        "gap": 16.767966507094684
      },
      "endBinding": {
        "elementId": "ceW2fBFoOLKjag1Gfb074",
        "focus": -0.23821398756083884,
        "gap": 14.873818601387484
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -84.55226880400323,
          157.85947866712195
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1215,
      "versionNonce": 962126317,
      "isDeleted": false,
      "id": "ougJDLkxtJm2YMfxWIhwN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3876.3838944710205,
      "y": 1216.8615924592305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.409655590930015,
      "height": 75.66666666666697,
      "seed": 1897850643,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676911183853,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ceW2fBFoOLKjag1Gfb074",
        "focus": -0.010740857290187646,
        "gap": 17.08333333333303
      },
      "endBinding": {
        "elementId": "iBqUXNzXk7dEpXb9ZRc89",
        "focus": -0.0649106963676457,
        "gap": 5.16666666666606
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.409655590930015,
          75.66666666666697
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1379,
      "versionNonce": 1318076259,
      "isDeleted": false,
      "id": "1W4_dcyI49x88DDByQlZF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3849.2360771822846,
      "y": 1623.8615924592286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.18134663355249359,
      "height": 85,
      "seed": 1589694237,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676911183853,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "z87Yzf0QHQZY-leubN_ac",
        "focus": 0.013529334677465511,
        "gap": 17.91666666666515
      },
      "endBinding": {
        "elementId": "B7MI0g_5k4yeO81ts0Dty",
        "focus": 0.0635480332160833,
        "gap": 6.833333333334849
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.18134663355249359,
          85
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1446,
      "versionNonce": 1361058893,
      "isDeleted": false,
      "id": "iXzt_XQPeoULffIdZZN-3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3853.7738560716443,
      "y": 1778.1473067449424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.330549448355782,
      "height": 123.09523809523807,
      "seed": 1593636797,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676911183853,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "B7MI0g_5k4yeO81ts0Dty",
        "focus": -0.03916238236989338,
        "gap": 12.452380952378917
      },
      "endBinding": {
        "elementId": "RxhIxWiH6SW412L096MT9",
        "focus": 0.011275872924564622,
        "gap": 14.36904761904998
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          15.330549448355782,
          123.09523809523807
        ]
      ]
    },
    {
      "type": "line",
      "version": 239,
      "versionNonce": 1706580739,
      "isDeleted": false,
      "id": "DJZqPy-C_xdNxKe20G5Kz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2359.5412961541183,
      "y": -775.2733281756932,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 3179.9999999999995,
      "seed": 107466269,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676911183853,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          3179.9999999999995
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 398,
      "versionNonce": 622144781,
      "isDeleted": false,
      "id": "R-etVVcJugEucJzUP5Wuo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3821.021819161272,
      "y": 2160.2922691710673,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8333660216744647,
      "height": 81.73151449391798,
      "seed": 1355704179,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676911183853,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "h31vbeMeDmF8bLl0sMpbU",
        "focus": 0.0917282660989732,
        "gap": 13.680676711836895
      },
      "endBinding": {
        "elementId": "X8ncmI4i0oj-GSn48MZrM",
        "focus": 0.057421170741822396,
        "gap": 12.043347469734499
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.8333660216744647,
          81.73151449391798
        ]
      ]
    },
    {
      "id": "JvJtf_TxHLWbR2xYSD2uV",
      "type": "rectangle",
      "x": -3339.6335839727763,
      "y": 442.3028242141695,
      "width": 573.9063785651447,
      "height": 856.4793856142311,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1396970019,
      "version": 1351,
      "versionNonce": 791143373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676911476764,
      "link": null,
      "locked": false
    },
    {
      "id": "u0dSijb1-MeB8CgR-Tf3u",
      "type": "text",
      "x": -3167.680394690204,
      "y": 469.73139564274106,
      "width": 230,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 837014979,
      "version": 1065,
      "versionNonce": 706989101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676911183853,
      "link": null,
      "locked": false,
      "text": "Postgres Install",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Postgres Install"
    },
    {
      "id": "53h9nfr4WCmrKqL7YIf0p",
      "type": "text",
      "x": -3127.057505600266,
      "y": 530.4456813570259,
      "width": 145,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 453649763,
      "version": 1166,
      "versionNonce": 1888568579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676911299836,
      "link": null,
      "locked": false,
      "text": "sudo apt update",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "sudo apt update"
    },
    {
      "id": "yZx2VKpQSdEX53P8x9fiY",
      "type": "text",
      "x": -3253.557505600266,
      "y": 569.0171099284548,
      "width": 398,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 369459459,
      "version": 1187,
      "versionNonce": 265535661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676911299837,
      "link": null,
      "locked": false,
      "text": "sudo apt install postgresql postgresql-contrib",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "sudo apt install postgresql postgresql-contrib"
    },
    {
      "id": "-5ff6gHvj7vJnltsQ_j1G",
      "type": "text",
      "x": -3227.057505600266,
      "y": 607.5885384998826,
      "width": 345,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1012164771,
      "version": 1211,
      "versionNonce": 1489480867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676911299837,
      "link": null,
      "locked": false,
      "text": "sudo systemctl start postgresql.service",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "sudo systemctl start postgresql.service"
    },
    {
      "id": "FgJCJny3EApJcRXbsvd32",
      "type": "text",
      "x": -3233.5455662611575,
      "y": 659.8265367541749,
      "width": 362,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1940216899,
      "version": 1366,
      "versionNonce": 1879360813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676911312354,
      "link": null,
      "locked": false,
      "text": "Detailed Link\nhttps://www.digitalocean.com/community/tutorials/\nhow-to-install-and-use-postgresql-on-ubuntu-20-04",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 50,
      "containerId": null,
      "originalText": "Detailed Link\nhttps://www.digitalocean.com/community/tutorials/\nhow-to-install-and-use-postgresql-on-ubuntu-20-04"
    },
    {
      "id": "X8ncmI4i0oj-GSn48MZrM",
      "type": "rectangle",
      "x": -4087.4611913045574,
      "y": 2254.06713113472,
      "width": 507.14285714285734,
      "height": 153.21360489596307,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MY_vIe5bcZnIe8NTGLaMG"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1938291053,
      "version": 407,
      "versionNonce": 491376045,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R-etVVcJugEucJzUP5Wuo",
          "type": "arrow"
        }
      ],
      "updated": 1676911183853,
      "link": null,
      "locked": false
    },
    {
      "id": "LSbriZz92jlek602pWjFA",
      "type": "text",
      "x": -3988.889762733129,
      "y": 2282.5957116408695,
      "width": 310,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MY_vIe5bcZnIe8NTGLaMG"
      ],
      "roundness": null,
      "seed": 1155554659,
      "version": 282,
      "versionNonce": 256176035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676911183853,
      "link": null,
      "locked": false,
      "text": "SSL Certificate Setup",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "SSL Certificate Setup"
    },
    {
      "id": "8gMk4rT_fJ4kFrZD0p1X3",
      "type": "text",
      "x": -3927.889762733128,
      "y": 2344.675904374851,
      "width": 188,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MY_vIe5bcZnIe8NTGLaMG"
      ],
      "roundness": null,
      "seed": 273435299,
      "version": 582,
      "versionNonce": 662540301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676911183854,
      "link": null,
      "locked": false,
      "text": "Detailed Link\nhttps://certbot.eff.org/",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Detailed Link\nhttps://certbot.eff.org/"
    },
    {
      "id": "86NQ3T_Gb0Dczuf9kORN5",
      "type": "rectangle",
      "x": -4090.396919206637,
      "y": 49.75140107204322,
      "width": 507.14285714285734,
      "height": 299.9999999999998,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5jjvQLauSVoHweCEkrd6I"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 922014477,
      "version": 631,
      "versionNonce": 1156383555,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Snlyv0x6lW4SvJ4iOwTOu",
          "type": "arrow"
        },
        {
          "id": "A_zVXI776bkD79SYzfNiT",
          "type": "arrow"
        }
      ],
      "updated": 1676911183854,
      "link": null,
      "locked": false
    },
    {
      "id": "SchN3dMVUiHHoMteSlZEr",
      "type": "text",
      "x": -3924.8254906352086,
      "y": 77.17997250061478,
      "width": 176,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5jjvQLauSVoHweCEkrd6I"
      ],
      "roundness": null,
      "seed": 1415637357,
      "version": 545,
      "versionNonce": 248120941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676911183854,
      "link": null,
      "locked": false,
      "text": "Nginx Install",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Nginx Install"
    },
    {
      "id": "UJcq_5qQlJZyWnAu9zo0l",
      "type": "text",
      "x": -3921.3254906352086,
      "y": 135.93710628017914,
      "width": 169,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "avRyWAzKgwvpO7K8QzQOW",
        "5jjvQLauSVoHweCEkrd6I"
      ],
      "roundness": null,
      "seed": 1824207821,
      "version": 601,
      "versionNonce": 529638115,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "A_zVXI776bkD79SYzfNiT",
          "type": "arrow"
        }
      ],
      "updated": 1676911183854,
      "link": null,
      "locked": false,
      "text": "sudo apt update",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "sudo apt update"
    },
    {
      "id": "lMORrACrR1r_9xK_NQX6O",
      "type": "text",
      "x": -3944.3254906352076,
      "y": 172.55138291688752,
      "width": 215,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "avRyWAzKgwvpO7K8QzQOW",
        "5jjvQLauSVoHweCEkrd6I"
      ],
      "roundness": null,
      "seed": 1813852717,
      "version": 625,
      "versionNonce": 368619725,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FBpn9PSAtC5QFeG2ZFZMs",
          "type": "arrow"
        }
      ],
      "updated": 1676911183854,
      "link": null,
      "locked": false,
      "text": "sudo apt install nginx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "sudo apt install nginx"
    },
    {
      "id": "MwZUX2xS5SikAx6FtmPcb",
      "type": "text",
      "x": -4030.8254906352076,
      "y": 267.2751136120486,
      "width": 388,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5jjvQLauSVoHweCEkrd6I"
      ],
      "roundness": null,
      "seed": 2054048493,
      "version": 811,
      "versionNonce": 1789071149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676911183854,
      "link": null,
      "locked": false,
      "text": "Detailed Link\nhttps://www.digitalocean.com/community/tutorials/\nhow-to-install-nginx-on-ubuntu-20-04",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "Detailed Link\nhttps://www.digitalocean.com/community/tutorials/\nhow-to-install-nginx-on-ubuntu-20-04"
    },
    {
      "id": "YGYtmsZkUfc12_sA3-7Py",
      "type": "rectangle",
      "x": -4090.396919206637,
      "y": 442.3028242141695,
      "width": 507.14285714285734,
      "height": 367.9741711361237,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xweqGYvtAP3PID8DzoMaN",
        "uzejLQJckaMPi4IJAaoKB"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1045844621,
      "version": 710,
      "versionNonce": 2079562083,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "A_zVXI776bkD79SYzfNiT",
          "type": "arrow"
        },
        {
          "id": "_RclbRnJVSa-N_6MqtVVt",
          "type": "arrow"
        }
      ],
      "updated": 1676911183854,
      "link": null,
      "locked": false
    },
    {
      "id": "5nIgQxgw_vHPo_CdYFkI3",
      "type": "text",
      "x": -3949.3254906352086,
      "y": 469.73139564274106,
      "width": 225,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xweqGYvtAP3PID8DzoMaN",
        "uzejLQJckaMPi4IJAaoKB"
      ],
      "roundness": null,
      "seed": 40270061,
      "version": 572,
      "versionNonce": 565666381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676911183854,
      "link": null,
      "locked": false,
      "text": "Firewalld Install",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Firewalld Install"
    },
    {
      "id": "2qqX4i8s7zn8CX3PrYa_C",
      "type": "text",
      "x": -3921.3254906352086,
      "y": 529.2125544410895,
      "width": 169,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Zh0RS-TotCZfeRH0KhgZe",
        "xweqGYvtAP3PID8DzoMaN",
        "uzejLQJckaMPi4IJAaoKB"
      ],
      "roundness": null,
      "seed": 1919079245,
      "version": 637,
      "versionNonce": 27292931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676911183854,
      "link": null,
      "locked": false,
      "text": "sudo apt update",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "sudo apt update"
    },
    {
      "id": "Jd2bh890OaRlsd3le6Y8g",
      "type": "text",
      "x": -3962.8254906352076,
      "y": 567.7839830125184,
      "width": 252,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Zh0RS-TotCZfeRH0KhgZe",
        "xweqGYvtAP3PID8DzoMaN",
        "uzejLQJckaMPi4IJAaoKB"
      ],
      "roundness": null,
      "seed": 715448749,
      "version": 660,
      "versionNonce": 1049596077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676911183854,
      "link": null,
      "locked": false,
      "text": "sudo apt install firewalld",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "sudo apt install firewalld"
    },
    {
      "id": "xtfp3fj-RlpMQplOgDnea",
      "type": "text",
      "x": -4036.3254906352076,
      "y": 722.7328325767278,
      "width": 399,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xweqGYvtAP3PID8DzoMaN",
        "uzejLQJckaMPi4IJAaoKB"
      ],
      "roundness": null,
      "seed": 1735400045,
      "version": 931,
      "versionNonce": 1618009251,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_RclbRnJVSa-N_6MqtVVt",
          "type": "arrow"
        }
      ],
      "updated": 1676911183854,
      "link": null,
      "locked": false,
      "text": "Detailed Link\nhttps://www.digitalocean.com/community/tutorials/\nhow-to-set-up-a-firewall-using-firewalld-on-centos-7",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "Detailed Link\nhttps://www.digitalocean.com/community/tutorials/\nhow-to-set-up-a-firewall-using-firewalld-on-centos-7"
    },
    {
      "type": "text",
      "version": 795,
      "versionNonce": 1091760909,
      "isDeleted": false,
      "id": "_l87wrFBFUN5XBr5DVNtV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3954.7944242628896,
      "y": 629.9367632077657,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 50,
      "seed": 1570993485,
      "groupIds": [
        "uzejLQJckaMPi4IJAaoKB"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1676911183854,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "!Check the listening ports\nnetstat -tulp",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "!Check the listening ports\nnetstat -tulp"
    },
    {
      "id": "mqnzwQLQrsC61rxmS8YVk",
      "type": "text",
      "x": -3095.1803946902037,
      "y": 749.8066215630815,
      "width": 85,
      "height": 35,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 346074115,
      "version": 65,
      "versionNonce": 216969475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676911446101,
      "link": null,
      "locked": false,
      "text": "Usage",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Usage"
    },
    {
      "id": "LwZScex3KhGqZVZSl5of3",
      "type": "text",
      "x": -3227.6803946902037,
      "y": 810.9638461586642,
      "width": 350,
      "height": 46,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 861392013,
      "version": 102,
      "versionNonce": 55776429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676911448160,
      "link": null,
      "locked": false,
      "text": "Switching Over to the postgres Account\nsudo -i -u postgres",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 41,
      "containerId": null,
      "originalText": "Switching Over to the postgres Account\nsudo -i -u postgres"
    },
    {
      "id": "Wk-Pfc_eWgqIaxx-UjUAX",
      "type": "text",
      "x": -3141.1803946902037,
      "y": 1121.3217219455034,
      "width": 177,
      "height": 46,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1191417539,
      "version": 297,
      "versionNonce": 1417024205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676911480785,
      "link": null,
      "locked": false,
      "text": "PostgreSQL prompt\npsql",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 41,
      "containerId": null,
      "originalText": "PostgreSQL prompt\npsql"
    },
    {
      "id": "lFMNpSyIjhPYxv3goiK-B",
      "type": "text",
      "x": -3226.1803946902037,
      "y": 1193.478946541086,
      "width": 347,
      "height": 69,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 30219757,
      "version": 428,
      "versionNonce": 1673727107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676911480785,
      "link": null,
      "locked": false,
      "text": "PostgreSQL prompt Useful Commands\nList Databases: \\l\nList Users: \\du",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 64,
      "containerId": null,
      "originalText": "PostgreSQL prompt Useful Commands\nList Databases: \\l\nList Users: \\du"
    },
    {
      "id": "725mgWLDqakzBe13A6wbX",
      "type": "text",
      "x": -3271.1803946902037,
      "y": 883.1210707542468,
      "width": 437,
      "height": 46,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 813966403,
      "version": 193,
      "versionNonce": 1586993315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676911448160,
      "link": null,
      "locked": false,
      "text": "Change Password\nALTER USER postgres WITH PASSWORD 'test';",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 41,
      "containerId": null,
      "originalText": "Change Password\nALTER USER postgres WITH PASSWORD 'test';"
    },
    {
      "id": "zTKuv3q7mFT_qh6XM7DiY",
      "type": "text",
      "x": -3298.1803946902037,
      "y": 955.2782953498295,
      "width": 491,
      "height": 46,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 152438723,
      "version": 279,
      "versionNonce": 1090619885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676911482924,
      "link": null,
      "locked": false,
      "text": "Create New User\nCREATE USER bulentgercek WITH PASSWORD 'test';",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 41,
      "containerId": null,
      "originalText": "Create New User\nCREATE USER bulentgercek WITH PASSWORD 'test';"
    },
    {
      "id": "Sjr1c5lgRpOTHtATYf2XG",
      "type": "text",
      "x": -3271.6803946902037,
      "y": 1029.3440769276792,
      "width": 438,
      "height": 46,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 710312269,
      "version": 381,
      "versionNonce": 2115069827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676911517963,
      "link": null,
      "locked": false,
      "text": "Change Priviliages for User\nALTER USER bulentgercek WITH SUPERUSER;",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 41,
      "containerId": null,
      "originalText": "Change Priviliages for User\nALTER USER bulentgercek WITH SUPERUSER;"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}