{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 410,
      "versionNonce": 686309182,
      "isDeleted": false,
      "id": "5mXweY6GYTpqlW0KREzDA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.1477695906838,
      "y": 349.0626453778448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 45,
      "seed": 1079330241,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "HK8ZKSK10uhLUv7qBmgMN",
          "type": "arrow"
        }
      ],
      "updated": 1676314351653,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Frontend",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend"
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 1747770274,
      "isDeleted": false,
      "id": "4vEiNJQTBux6utlJMaiPE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 76.26471279238217,
      "y": 360.3734877298121,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 45,
      "seed": 2114278415,
      "groupIds": [
        "sTqE5eggaix5kZe4kcYFs"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "yAbRIhjiT5eoFjUJWtDTe",
          "type": "arrow"
        }
      ],
      "updated": 1676314351653,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Backend",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend"
    },
    {
      "type": "text",
      "version": 780,
      "versionNonce": 576300926,
      "isDeleted": false,
      "id": "zDdBWHXnompdRc-5mvSZz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 77.26471279238217,
      "y": 432.5317024943075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 300,
      "seed": 2142455457,
      "groupIds": [
        "sTqE5eggaix5kZe4kcYFs"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "yAbRIhjiT5eoFjUJWtDTe",
          "type": "arrow"
        }
      ],
      "updated": 1676314351653,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dep:\n* Cors\n* Dotenv\n* Express\n* Helmet\n* TypeORM (Mysql)\n\ndevDep:\n* Typescript\n    ts-node\n    ts-node-dev\n",
      "baseline": 293,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dep:\n* Cors\n* Dotenv\n* Express\n* Helmet\n* TypeORM (Mysql)\n\ndevDep:\n* Typescript\n    ts-node\n    ts-node-dev\n"
    },
    {
      "type": "arrow",
      "version": 2147,
      "versionNonce": 118822754,
      "isDeleted": false,
      "id": "-viqAK04urhgtcsio0eML",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.34227075160925,
      "y": 213.6804421051022,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 184.48968636865982,
      "height": 147.07816484236014,
      "seed": 857350881,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676314351653,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZbQQmCaQ8RYmhO81jDy55",
        "focus": 0.32400001829406083,
        "gap": 8.694156985608629
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -184.48968636865982,
          147.07816484236014
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1700,
      "versionNonce": 1911818174,
      "isDeleted": false,
      "id": "HK8ZKSK10uhLUv7qBmgMN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.030372598456,
      "y": 216.6344897921623,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 141.92626677554392,
      "height": 122.92815558568248,
      "seed": 842433,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676314351654,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZbQQmCaQ8RYmhO81jDy55",
        "focus": -0.3973589414598317,
        "gap": 11.648204672668726
      },
      "endBinding": {
        "elementId": "5mXweY6GYTpqlW0KREzDA",
        "focus": 0.046621715787606946,
        "gap": 9.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          141.92626677554392,
          122.92815558568248
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5150,
      "versionNonce": 1560271650,
      "isDeleted": false,
      "id": "yAbRIhjiT5eoFjUJWtDTe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 67.40754756545584,
      "y": 422.3193828056925,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 652.3076544028712,
      "height": 178.40222087065956,
      "seed": 1619599407,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676314351654,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zDdBWHXnompdRc-5mvSZz",
        "focus": 1.0734760451235075,
        "gap": 14.193490752221578
      },
      "endBinding": {
        "elementId": "HhHF-YMiM_AO4OiznWAPw",
        "focus": -0.517151749442854,
        "gap": 15.25102114027709
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -652.3076544028712,
          178.40222087065956
        ]
      ]
    },
    {
      "type": "text",
      "version": 3045,
      "versionNonce": 1473798142,
      "isDeleted": false,
      "id": "HmQv2iROcwoynAit1KJT3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -868.0183677337309,
      "y": 695.2025473667792,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 330,
      "height": 175,
      "seed": 299779119,
      "groupIds": [
        "mw5fSwYnxqdzHzL9Z8aMH"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1676314351654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "table: portfolio_categories\nmodel: PortfolioCategory\n* id: number\n* name: string\n* itemsOrder: string\n* portfolioItem: PortfolioIitem []\n* portfolio: Portfolio",
      "baseline": 168,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "table: portfolio_categories\nmodel: PortfolioCategory\n* id: number\n* name: string\n* itemsOrder: string\n* portfolioItem: PortfolioIitem []\n* portfolio: Portfolio"
    },
    {
      "type": "text",
      "version": 2137,
      "versionNonce": 2019305186,
      "isDeleted": false,
      "id": "HhHF-YMiM_AO4OiznWAPw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -705.3590333579104,
      "y": 615.9726248166291,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 35,
      "seed": 1100195791,
      "groupIds": [
        "mw5fSwYnxqdzHzL9Z8aMH"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "yAbRIhjiT5eoFjUJWtDTe",
          "type": "arrow"
        }
      ],
      "updated": 1676314351654,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Database",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database"
    },
    {
      "type": "text",
      "version": 3709,
      "versionNonce": 1745334334,
      "isDeleted": false,
      "id": "2w7kHEFnP1Q_nIQaPQ6VW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -455.5246480313963,
      "y": 695.2025473667792,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 409,
      "height": 300,
      "seed": 790986831,
      "groupIds": [
        "2rBjAT25EeqLDXfgYQASW",
        "mw5fSwYnxqdzHzL9Z8aMH"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1676314351654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "table: portfolio_items\nmodel: PortfolioItem\n* id: number\n* name: string\n* description: string\n* link: string\n* updatedDate\n* portfolioCategory: PortfolioCategory []\n* content: Content []\n* portfolio: Portfolio\n\n",
      "baseline": 293,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "table: portfolio_items\nmodel: PortfolioItem\n* id: number\n* name: string\n* description: string\n* link: string\n* updatedDate\n* portfolioCategory: PortfolioCategory []\n* content: Content []\n* portfolio: Portfolio\n\n"
    },
    {
      "type": "text",
      "version": 3350,
      "versionNonce": 1102641826,
      "isDeleted": false,
      "id": "7VY8YW0bugdWjFQR8iKUm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1255.6163926006502,
      "y": 977.5993426224346,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 288,
      "height": 175,
      "seed": 54065272,
      "groupIds": [
        "mw5fSwYnxqdzHzL9Z8aMH"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1676314351654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "table: assets\nmodel: Asset\n* id: number\n* name: string\n* type: enum { image, video }\n* url: string\n* content: Content []",
      "baseline": 168,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "table: assets\nmodel: Asset\n* id: number\n* name: string\n* type: enum { image, video }\n* url: string\n* content: Content []"
    },
    {
      "type": "text",
      "version": 3531,
      "versionNonce": 241367166,
      "isDeleted": false,
      "id": "zJHcUKXOIglpEugtR7nYV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1255.6163926006502,
      "y": 695.9428603731241,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 296,
      "height": 200,
      "seed": 1063540591,
      "groupIds": [
        "mw5fSwYnxqdzHzL9Z8aMH"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1676314351654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "table: contents\nmodel: Content\n* id: number\n* name: string\n* columns: number\n* portfolioItem: PortfolioItem\n* media: Media []\n      ",
      "baseline": 193,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "table: contents\nmodel: Content\n* id: number\n* name: string\n* columns: number\n* portfolioItem: PortfolioItem\n* media: Media []\n      "
    },
    {
      "type": "text",
      "version": 3457,
      "versionNonce": 935679586,
      "isDeleted": false,
      "id": "r47HBf5tJ7bSFE4b29VKm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -868.7586807400758,
      "y": 979.5302165820486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 410,
      "height": 200,
      "seed": 1254848120,
      "groupIds": [
        "mw5fSwYnxqdzHzL9Z8aMH"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "qP8ylOsN08HXecgwh_--7",
          "type": "arrow"
        }
      ],
      "updated": 1676314351654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "table: portfolio\nmodel: Portfolio\n* id: number\n* name: string\n* categoriesOrder: simple-array\n* itemsOrder: simple-array\n* portfolioItem: PortfolioItem []\n* portfolioCategory: PortfolioCategory []",
      "baseline": 193,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "table: portfolio\nmodel: Portfolio\n* id: number\n* name: string\n* categoriesOrder: simple-array\n* itemsOrder: simple-array\n* portfolioItem: PortfolioItem []\n* portfolioCategory: PortfolioCategory []"
    },
    {
      "id": "o_v2uFe0xOq_Ze6avtMNF",
      "type": "text",
      "x": -1248.1339984477795,
      "y": 1301.1590407950728,
      "width": 994,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2077584316,
      "version": 1667,
      "versionNonce": 313211070,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qP8ylOsN08HXecgwh_--7",
          "type": "arrow"
        }
      ],
      "updated": 1676314351654,
      "link": null,
      "locked": false,
      "text": "API Post Ideas\nAdd Portfolio : /api/portfolio\nAdd PortfolioItem to Portfolio : /api/portfolio/:id/portfolio-items  |  /api/portfolio-items/:portfolioId\nAdd Content to PortfolioItem : /api/portfolio-items/:id/content",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "API Post Ideas\nAdd Portfolio : /api/portfolio\nAdd PortfolioItem to Portfolio : /api/portfolio/:id/portfolio-items  |  /api/portfolio-items/:portfolioId\nAdd Content to PortfolioItem : /api/portfolio-items/:id/content"
    },
    {
      "id": "qP8ylOsN08HXecgwh_--7",
      "type": "arrow",
      "x": -838.0345509815426,
      "y": 1205.8486340338684,
      "width": 0.6847687011631933,
      "height": 76.77099186879127,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 295261244,
      "version": 2495,
      "versionNonce": 447877410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676314357313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6847687011631933,
          76.77099186879127
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "r47HBf5tJ7bSFE4b29VKm",
        "focus": 0.8409709371811411,
        "gap": 26.318417451819926
      },
      "endBinding": {
        "elementId": "o_v2uFe0xOq_Ze6avtMNF",
        "focus": -0.17729898446581868,
        "gap": 18.539414892413106
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 716,
      "versionNonce": 478245118,
      "isDeleted": false,
      "id": "IWRprm32xnF5vLNtBBxMO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.01260437235385,
      "y": 117.6804421051022,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 45,
      "seed": 2134580207,
      "groupIds": [
        "vgpve5KLnvWigzGa_dlI2"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1676314351654,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "BG Portfolio",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BG Portfolio"
    },
    {
      "type": "text",
      "version": 982,
      "versionNonce": 2068358626,
      "isDeleted": false,
      "id": "ZbQQmCaQ8RYmhO81jDy55",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196.4296596908796,
      "y": 179.98628511949357,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 481,
      "height": 25,
      "seed": 1752577084,
      "groupIds": [
        "vgpve5KLnvWigzGa_dlI2"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "-viqAK04urhgtcsio0eML",
          "type": "arrow"
        },
        {
          "id": "HK8ZKSK10uhLUv7qBmgMN",
          "type": "arrow"
        }
      ],
      "updated": 1676314351654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Namecheap Shared Hosting Compatible Framework",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Namecheap Shared Hosting Compatible Framework"
    },
    {
      "id": "3XYzOv0KHzfVVmx86k1jH",
      "type": "text",
      "x": -1162.8684529575976,
      "y": 1672.4134759741783,
      "width": 300,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 428957380,
      "version": 471,
      "versionNonce": 1852694012,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QH0sMR8qt4kmrzSUfViNP",
          "type": "arrow"
        }
      ],
      "updated": 1676403769043,
      "link": null,
      "locked": false,
      "text": "Error Handling Stages",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Error Handling Stages"
    },
    {
      "id": "rBQl7ZOA-JtGdki35xPAe",
      "type": "text",
      "x": -1188.3080622570978,
      "y": 1824.610441877583,
      "width": 357,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 37803772,
      "version": 432,
      "versionNonce": 897105532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1676403769043,
      "link": null,
      "locked": false,
      "text": "Zod Input Validation With Request \n(params | body | query?)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Zod Input Validation With Request \n(params | body | query?)"
    },
    {
      "id": "QH0sMR8qt4kmrzSUfViNP",
      "type": "arrow",
      "x": -1018.5642813312493,
      "y": 1717.263268157548,
      "width": 3.090311090536261,
      "height": 86.41072318091642,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2101399164,
      "version": 645,
      "versionNonce": 1866871036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676403770152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.090311090536261,
          86.41072318091642
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3XYzOv0KHzfVVmx86k1jH",
        "focus": 0.04430806686301917,
        "gap": 9.8497921833698
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DXk4iuSxu6X8dhqbWx-Eo",
      "type": "diamond",
      "x": -1251.354280046829,
      "y": 2022.4607743579986,
      "width": 126.26629258800358,
      "height": 126.26629258800358,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1151317828,
      "version": 204,
      "versionNonce": 156471036,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nUbP6deL6b1QXoaMB-6P_",
          "type": "arrow"
        }
      ],
      "updated": 1676403769043,
      "link": null,
      "locked": false
    },
    {
      "id": "u3RNriFDGYMJUnlE2Ig9F",
      "type": "text",
      "x": -1207.7355768121183,
      "y": 2069.6430270535907,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 162541252,
      "version": 167,
      "versionNonce": 713052028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676403769043,
      "link": null,
      "locked": false,
      "text": "true",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "true"
    },
    {
      "id": "6ACSPq8Yrm9zziibSG94F",
      "type": "diamond",
      "x": -905.3647539001734,
      "y": 2021.4665515817146,
      "width": 126.26629258800358,
      "height": 126.26629258800358,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1369363452,
      "version": 256,
      "versionNonce": 2014017092,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tpnpcL5umkXCTIpFg1_Ti",
          "type": "arrow"
        }
      ],
      "updated": 1676403769043,
      "link": null,
      "locked": false
    },
    {
      "id": "aT9r89D1eVTlCOOjbbOSO",
      "type": "text",
      "x": -865.7460506654627,
      "y": 2068.6488042773076,
      "width": 52,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1803521092,
      "version": 229,
      "versionNonce": 2001472964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676403769043,
      "link": null,
      "locked": false,
      "text": "false",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "false"
    },
    {
      "id": "nUbP6deL6b1QXoaMB-6P_",
      "type": "arrow",
      "x": -1041.5732742510113,
      "y": 1895.2002589937097,
      "width": 99.42227762834955,
      "height": 146.15074811367367,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1872797308,
      "version": 454,
      "versionNonce": 875457732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676403770152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -99.42227762834955,
          146.15074811367367
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "DXk4iuSxu6X8dhqbWx-Eo",
        "focus": 0.27130537254270437,
        "gap": 20.036117512926594
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tpnpcL5umkXCTIpFg1_Ti",
      "type": "arrow",
      "x": -984.9025760028525,
      "y": 1896.1944817699932,
      "width": 105.38761428605017,
      "height": 140.18541145597283,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 462351740,
      "version": 344,
      "versionNonce": 1036956028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676403770152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.38761428605017,
          140.18541145597283
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "6ACSPq8Yrm9zziibSG94F",
        "focus": -0.016362316412560033,
        "gap": 15.817987510204574
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}