{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 437,
      "versionNonce": 2026911283,
      "isDeleted": false,
      "id": "5mXweY6GYTpqlW0KREzDA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.1477695906838,
      "y": 349.0626453778448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.2279510498047,
      "height": 43.199999999999996,
      "seed": 1079330241,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "HK8ZKSK10uhLUv7qBmgMN",
          "type": "arrow"
        }
      ],
      "updated": 1684497009046,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Frontend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend",
      "lineHeight": 1.2,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 523,
      "versionNonce": 1679538813,
      "isDeleted": false,
      "id": "4vEiNJQTBux6utlJMaiPE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 76.26471279238217,
      "y": 360.3734877298121,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.7759552001953,
      "height": 43.199999999999996,
      "seed": 2114278415,
      "groupIds": [
        "sTqE5eggaix5kZe4kcYFs"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "yAbRIhjiT5eoFjUJWtDTe",
          "type": "arrow"
        }
      ],
      "updated": 1684497009047,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Backend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "lineHeight": 1.2,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 840,
      "versionNonce": 1215363027,
      "isDeleted": false,
      "id": "zDdBWHXnompdRc-5mvSZz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 77.26471279238217,
      "y": 432.5317024943075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186.7798614501953,
      "height": 360,
      "seed": 2142455457,
      "groupIds": [
        "sTqE5eggaix5kZe4kcYFs"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "yAbRIhjiT5eoFjUJWtDTe",
          "type": "arrow"
        }
      ],
      "updated": 1684497009048,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dep:\n* Cors\n* Dotenv\n* Express\n* Helmet\n* TypeORM (Mysql)\n\ndevDep:\n* Typescript\n    ts-node\n    ts-node-dev\n* jest\n    ts-jest\n    @types/jest\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dep:\n* Cors\n* Dotenv\n* Express\n* Helmet\n* TypeORM (Mysql)\n\ndevDep:\n* Typescript\n    ts-node\n    ts-node-dev\n* jest\n    ts-jest\n    @types/jest\n",
      "lineHeight": 1.2,
      "baseline": 352
    },
    {
      "type": "arrow",
      "version": 2172,
      "versionNonce": 1999321514,
      "isDeleted": false,
      "id": "-viqAK04urhgtcsio0eML",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.34227075160925,
      "y": 213.6804421051022,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 184.48968636865982,
      "height": 147.07816484236014,
      "seed": 857350881,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679414144160,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZbQQmCaQ8RYmhO81jDy55",
        "focus": 0.32400001829406083,
        "gap": 8.694156985608629
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -184.48968636865982,
          147.07816484236014
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1725,
      "versionNonce": 1333661174,
      "isDeleted": false,
      "id": "HK8ZKSK10uhLUv7qBmgMN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.030372598456,
      "y": 216.6344897921623,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 141.92626677554392,
      "height": 122.92815558568248,
      "seed": 842433,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679414144160,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZbQQmCaQ8RYmhO81jDy55",
        "focus": -0.3973589414598317,
        "gap": 11.648204672668726
      },
      "endBinding": {
        "elementId": "5mXweY6GYTpqlW0KREzDA",
        "focus": 0.046621715787606946,
        "gap": 9.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          141.92626677554392,
          122.92815558568248
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5497,
      "versionNonce": 1379537643,
      "isDeleted": false,
      "id": "yAbRIhjiT5eoFjUJWtDTe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 70.40279002834365,
      "y": 419.3060143720762,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 829.9932369083908,
      "height": 182.61519623817662,
      "seed": 1619599407,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679563739573,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zDdBWHXnompdRc-5mvSZz",
        "focus": 1.0734760451235075,
        "gap": 14.193490752221578
      },
      "endBinding": {
        "elementId": "HhHF-YMiM_AO4OiznWAPw",
        "focus": -0.517151749442854,
        "gap": 15.25102114027709
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -829.9932369083908,
          182.61519623817662
        ]
      ]
    },
    {
      "type": "text",
      "version": 3386,
      "versionNonce": 1830380253,
      "isDeleted": false,
      "id": "HmQv2iROcwoynAit1KJT3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1061.6793119597378,
      "y": 696.3680673793161,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 349.919677734375,
      "height": 216,
      "seed": 299779119,
      "groupIds": [
        "mw5fSwYnxqdzHzL9Z8aMH"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684497009049,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "table: categories\nmodel: Category\n* id: number\n* name: string\n* description: html\n* items: Iitem []\n* parentCategories: Category []\n* childCategoriesOrder: simple-array\n* itemsOrder: simple-array",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "table: categories\nmodel: Category\n* id: number\n* name: string\n* description: html\n* items: Iitem []\n* parentCategories: Category []\n* childCategoriesOrder: simple-array\n* itemsOrder: simple-array",
      "lineHeight": 1.2,
      "baseline": 208
    },
    {
      "type": "text",
      "version": 2280,
      "versionNonce": 365462899,
      "isDeleted": false,
      "id": "HhHF-YMiM_AO4OiznWAPw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -899.041504990171,
      "y": 617.1381448291661,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.4319610595703,
      "height": 33.6,
      "seed": 1100195791,
      "groupIds": [
        "mw5fSwYnxqdzHzL9Z8aMH"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "yAbRIhjiT5eoFjUJWtDTe",
          "type": "arrow"
        }
      ],
      "updated": 1684497009049,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Database",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "lineHeight": 1.2,
      "baseline": 23
    },
    {
      "type": "text",
      "version": 3882,
      "versionNonce": 1828912957,
      "isDeleted": false,
      "id": "vRpwcqq4Kw5MBg6XpOIMu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -649.9911391338717,
      "y": 696.3680673793161,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254.01979064941406,
      "height": 288,
      "seed": 438085621,
      "groupIds": [
        "NaEQP72tJz9zaoj_2XZPf",
        "mw5fSwYnxqdzHzL9Z8aMH"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684497009050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "table: items\nmodel: Item\n* id: number\n* name: string\n* description: text\n* link: string\n* featured: boolean\n* categories: Category []\n* contents: Content []\n* updatedDate\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "table: items\nmodel: Item\n* id: number\n* name: string\n* description: text\n* link: string\n* featured: boolean\n* categories: Category []\n* contents: Content []\n* updatedDate\n\n",
      "lineHeight": 1.2,
      "baseline": 280
    },
    {
      "type": "text",
      "version": 3767,
      "versionNonce": 404578067,
      "isDeleted": false,
      "id": "7VY8YW0bugdWjFQR8iKUm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1728.7294017163033,
      "y": 978.7648626349716,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 368.939697265625,
      "height": 216,
      "seed": 54065272,
      "groupIds": [
        "mw5fSwYnxqdzHzL9Z8aMH"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "Ngs2QOWwKxpk_nIKkebRG",
          "type": "arrow"
        }
      ],
      "updated": 1684497009050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "table: assets\nmodel: Asset\n* id: number\n* name: string\n* AssetType: \"image\" | \"video\" | \"text\"\n* text: text\n* url: string\n* contents: Content []\n* updatedDate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "table: assets\nmodel: Asset\n* id: number\n* name: string\n* AssetType: \"image\" | \"video\" | \"text\"\n* text: text\n* url: string\n* contents: Content []\n* updatedDate",
      "lineHeight": 1.2,
      "baseline": 208
    },
    {
      "type": "text",
      "version": 3953,
      "versionNonce": 171577245,
      "isDeleted": false,
      "id": "zJHcUKXOIglpEugtR7nYV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1728.7294017163033,
      "y": 697.108380385661,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 513.7996215820312,
      "height": 216,
      "seed": 1063540591,
      "groupIds": [
        "mw5fSwYnxqdzHzL9Z8aMH"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "kPDOYQa5xro6JcwpOkChD",
          "type": "arrow"
        }
      ],
      "updated": 1684497009051,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "table: contents\nmodel: Content\n* id: number\n* name: string\n* ContentType: \"textBlock\" | \"imageGalleryMasonary\"\n* columns: number\n* item: Item\n* assets: Asset []\n      ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "table: contents\nmodel: Content\n* id: number\n* name: string\n* ContentType: \"textBlock\" | \"imageGalleryMasonary\"\n* columns: number\n* item: Item\n* assets: Asset []\n      ",
      "lineHeight": 1.2,
      "baseline": 208
    },
    {
      "type": "text",
      "version": 3669,
      "versionNonce": 1508246707,
      "isDeleted": false,
      "id": "r47HBf5tJ7bSFE4b29VKm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1063.2251718425512,
      "y": 980.6957365945856,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 296.23974609375,
      "height": 192,
      "seed": 1254848120,
      "groupIds": [
        "mw5fSwYnxqdzHzL9Z8aMH"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "qP8ylOsN08HXecgwh_--7",
          "type": "arrow"
        }
      ],
      "updated": 1684497009051,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "table: users\nmodel: User\n* id: number\n* name: string\n* type: enum { admin, editor }\n* password: password\n* updatedDate\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "table: users\nmodel: User\n* id: number\n* name: string\n* type: enum { admin, editor }\n* password: password\n* updatedDate\n",
      "lineHeight": 1.2,
      "baseline": 184
    },
    {
      "type": "text",
      "version": 2196,
      "versionNonce": 586159101,
      "isDeleted": false,
      "id": "o_v2uFe0xOq_Ze6avtMNF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1356.2395068874682,
      "y": 1300.2601840116108,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 749.1593627929688,
      "height": 96,
      "seed": 2077584316,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "qP8ylOsN08HXecgwh_--7",
          "type": "arrow"
        }
      ],
      "updated": 1684497009051,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API Post Ideas\nAdd Category : /api/categories\nAdd Item to Category : /api/categories/:id/items  |  /api/items/:categoryId\nAdd Content to Item : /api/items/:id/contents",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Post Ideas\nAdd Category : /api/categories\nAdd Item to Category : /api/categories/:id/items  |  /api/items/:categoryId\nAdd Content to Item : /api/items/:id/contents",
      "lineHeight": 1.2,
      "baseline": 88
    },
    {
      "type": "arrow",
      "version": 4208,
      "versionNonce": 31055883,
      "isDeleted": false,
      "id": "qP8ylOsN08HXecgwh_--7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1001.1884243903346,
      "y": 1190.5145623917433,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 11.760673895358309,
      "height": 94.12637996318244,
      "seed": 295261244,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679563739573,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "r47HBf5tJ7bSFE4b29VKm",
        "focus": 0.39388820669623187,
        "gap": 17.8188257971579
      },
      "endBinding": {
        "elementId": "o_v2uFe0xOq_Ze6avtMNF",
        "focus": -0.10310188984047665,
        "gap": 15.619241656685062
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -11.760673895358309,
          94.12637996318244
        ]
      ]
    },
    {
      "type": "text",
      "version": 743,
      "versionNonce": 1388901971,
      "isDeleted": false,
      "id": "IWRprm32xnF5vLNtBBxMO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.07663788065463,
      "y": 117.6804421051022,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 226.87193298339844,
      "height": 43.199999999999996,
      "seed": 2134580207,
      "groupIds": [
        "vgpve5KLnvWigzGa_dlI2"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684497009052,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "BG Portfolio",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BG Portfolio",
      "lineHeight": 1.2,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 1009,
      "versionNonce": 1395035229,
      "isDeleted": false,
      "id": "ZbQQmCaQ8RYmhO81jDy55",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 197.5998562240827,
      "y": 179.98628511949357,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 478.65960693359375,
      "height": 24,
      "seed": 1752577084,
      "groupIds": [
        "vgpve5KLnvWigzGa_dlI2"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "-viqAK04urhgtcsio0eML",
          "type": "arrow"
        },
        {
          "id": "HK8ZKSK10uhLUv7qBmgMN",
          "type": "arrow"
        }
      ],
      "updated": 1684497009052,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Namecheap Shared Hosting Compatible Framework",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Namecheap Shared Hosting Compatible Framework",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 4080,
      "versionNonce": 1019384701,
      "isDeleted": false,
      "id": "2w7kHEFnP1Q_nIQaPQ6VW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -649.9911391338716,
      "y": 974.7579158520487,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 537.4794921875,
      "height": 216,
      "seed": 790986831,
      "groupIds": [
        "2rBjAT25EeqLDXfgYQASW",
        "mw5fSwYnxqdzHzL9Z8aMH"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "jkVbIkcdeO8j9CTYT6CWK",
          "type": "arrow"
        }
      ],
      "updated": 1684497009071,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "table: options\nmodel: Option\n* id: number\n* name: string\n* OptionCategory: \"system\" | \"category\" | \"item\" | \"user\"\n* OptionType: \"boolean\" | \"string\" | \"number\"\n* description: html\n* value: string\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "table: options\nmodel: Option\n* id: number\n* name: string\n* OptionCategory: \"system\" | \"category\" | \"item\" | \"user\"\n* OptionType: \"boolean\" | \"string\" | \"number\"\n* description: html\n* value: string\n",
      "lineHeight": 1.2,
      "baseline": 208
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1426075347,
      "isDeleted": false,
      "id": "yi2pS7yYSPyhg4RqZaq6W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2083.1668674306848,
      "y": 1118.2304590515382,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.61990356445312,
      "height": 33.6,
      "seed": 347501967,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Ngs2QOWwKxpk_nIKkebRG",
          "type": "arrow"
        }
      ],
      "updated": 1684497009071,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "sanitize-html",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sanitize-html",
      "lineHeight": 1.2,
      "baseline": 23
    },
    {
      "type": "arrow",
      "version": 297,
      "versionNonce": 832750849,
      "isDeleted": false,
      "id": "Ngs2QOWwKxpk_nIKkebRG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1743.785063448298,
      "y": 1134.4898400463,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153.78206993449612,
      "height": 0.7434871737937101,
      "seed": 1000375649,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680189526333,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7VY8YW0bugdWjFQR8iKUm",
        "focus": -0.4370584585690596,
        "gap": 15.055661731994633
      },
      "endBinding": {
        "elementId": "yi2pS7yYSPyhg4RqZaq6W",
        "focus": 0.03966378550139682,
        "gap": 12.979830483437581
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -153.78206993449612,
          0.7434871737937101
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 218,
      "versionNonce": 761497231,
      "isDeleted": false,
      "id": "jkVbIkcdeO8j9CTYT6CWK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -381.8176825226507,
      "y": 1204.7027648070687,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221.88847633324116,
      "height": 106.35201967690386,
      "seed": 484715468,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680189519394,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2w7kHEFnP1Q_nIQaPQ6VW",
        "focus": 0.5160985467094028,
        "gap": 13.944848955020007
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          221.88847633324116,
          106.35201967690386
        ]
      ]
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 494738397,
      "isDeleted": false,
      "id": "ULvI-S0ye-m5vi-TVwWlO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -63.25648562263211,
      "y": 1245.5209609172973,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 312.67974853515625,
      "height": 72,
      "seed": 431544436,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1684497009072,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "System Default Options\n* Max Category Deep, System, \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System Default Options\n* Max Category Deep, System, \n",
      "lineHeight": 1.2,
      "baseline": 64
    },
    {
      "type": "arrow",
      "version": 147,
      "versionNonce": 2143752037,
      "isDeleted": false,
      "id": "kPDOYQa5xro6JcwpOkChD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1746.6602658535899,
      "y": 740.3920865292594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.3565687044611,
      "height": 38.604363595141876,
      "seed": 1616138346,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679563739573,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zJHcUKXOIglpEugtR7nYV",
        "focus": -0.03139071486843601,
        "gap": 17.930864137286335
      },
      "endBinding": {
        "elementId": "kDa6oMA3OpoRuZBpBU11Q",
        "focus": -0.5895226190023329,
        "gap": 15.136574163216665
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -145.3565687044611,
          -38.604363595141876
        ]
      ]
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 1498995827,
      "isDeleted": false,
      "id": "kDa6oMA3OpoRuZBpBU11Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2089.889324858963,
      "y": 679.9259410123448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.7359161376953,
      "height": 38.4,
      "seed": 439118262,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "kPDOYQa5xro6JcwpOkChD",
          "type": "arrow"
        }
      ],
      "updated": 1684497009072,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Content can be added \nafter Item is created",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Content can be added \nafter Item is created",
      "lineHeight": 1.2,
      "baseline": 33
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}