{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 406,
      "versionNonce": 2128044664,
      "isDeleted": false,
      "id": "5mXweY6GYTpqlW0KREzDA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.1477695906838,
      "y": 349.0626453778448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 45,
      "seed": 1079330241,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "HK8ZKSK10uhLUv7qBmgMN",
          "type": "arrow"
        }
      ],
      "updated": 1674832321241,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Frontend",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend"
    },
    {
      "type": "text",
      "version": 491,
      "versionNonce": 879657224,
      "isDeleted": false,
      "id": "4vEiNJQTBux6utlJMaiPE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 76.26471279238217,
      "y": 360.3734877298121,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 45,
      "seed": 2114278415,
      "groupIds": [
        "sTqE5eggaix5kZe4kcYFs"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "-viqAK04urhgtcsio0eML",
          "type": "arrow"
        },
        {
          "id": "yAbRIhjiT5eoFjUJWtDTe",
          "type": "arrow"
        }
      ],
      "updated": 1674831707616,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Backend",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend"
    },
    {
      "type": "text",
      "version": 776,
      "versionNonce": 2040911992,
      "isDeleted": false,
      "id": "zDdBWHXnompdRc-5mvSZz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 77.26471279238217,
      "y": 432.5317024943075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 300,
      "seed": 2142455457,
      "groupIds": [
        "sTqE5eggaix5kZe4kcYFs"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "yAbRIhjiT5eoFjUJWtDTe",
          "type": "arrow"
        }
      ],
      "updated": 1674832334894,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dep:\n* Cors\n* Dotenv\n* Express\n* Helmet\n* TypeORM (Mysql)\n\ndevDep:\n* Typescript\n    ts-node\n    ts-node-dev\n",
      "baseline": 293,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dep:\n* Cors\n* Dotenv\n* Express\n* Helmet\n* TypeORM (Mysql)\n\ndevDep:\n* Typescript\n    ts-node\n    ts-node-dev\n"
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1384550520,
      "isDeleted": false,
      "id": "IWRprm32xnF5vLNtBBxMO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.06784423591625,
      "y": 68.25484601685116,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 45,
      "seed": 2134580207,
      "groupIds": [
        "ZpJMgLvnOBSlTb8oavmX1"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1674832316416,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "BG Portfolio",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BG Portfolio"
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 1799541512,
      "isDeleted": false,
      "id": "SeGMWosCQrI_T09Rf_BBC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 247.56784423591625,
      "y": 130.25484601685116,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 365,
      "height": 25,
      "seed": 718610799,
      "groupIds": [
        "ZpJMgLvnOBSlTb8oavmX1"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "-viqAK04urhgtcsio0eML",
          "type": "arrow"
        },
        {
          "id": "HK8ZKSK10uhLUv7qBmgMN",
          "type": "arrow"
        }
      ],
      "updated": 1674832316416,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Compatible Framework for Namecheap",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compatible Framework for Namecheap"
    },
    {
      "type": "arrow",
      "version": 851,
      "versionNonce": 411251208,
      "isDeleted": false,
      "id": "-viqAK04urhgtcsio0eML",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.81051635902327,
      "y": 164.25484601685116,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 176.05380396881554,
      "height": 186.61864171296094,
      "seed": 857350881,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674832316416,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SeGMWosCQrI_T09Rf_BBC",
        "focus": 0.437218045112782,
        "gap": 9
      },
      "endBinding": {
        "elementId": "4vEiNJQTBux6utlJMaiPE",
        "focus": -0.31854145166838665,
        "gap": 9.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -176.05380396881554,
          186.61864171296094
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 573,
      "versionNonce": 1270109048,
      "isDeleted": false,
      "id": "HK8ZKSK10uhLUv7qBmgMN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.7287036246269,
      "y": 163.25484601685116,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 186.40151243269554,
      "height": 176.3077993609936,
      "seed": 842433,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674832321241,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SeGMWosCQrI_T09Rf_BBC",
        "focus": -0.38937285378637265,
        "gap": 8
      },
      "endBinding": {
        "elementId": "5mXweY6GYTpqlW0KREzDA",
        "focus": 0.08374075052854123,
        "gap": 9.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          186.40151243269554,
          176.3077993609936
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 4949,
      "versionNonce": 1991362947,
      "isDeleted": false,
      "id": "yAbRIhjiT5eoFjUJWtDTe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 66.68376902505338,
      "y": 423.07132149109077,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 568.8671237977512,
      "height": 238.93802133469262,
      "seed": 1619599407,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674841661314,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zDdBWHXnompdRc-5mvSZz",
        "focus": 1.0734760451235075,
        "gap": 14.193490752221578
      },
      "endBinding": {
        "elementId": "HhHF-YMiM_AO4OiznWAPw",
        "focus": -0.517151749442854,
        "gap": 15.25102114027709
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -568.8671237977512,
          238.93802133469262
        ]
      ]
    },
    {
      "type": "text",
      "version": 2893,
      "versionNonce": 833433859,
      "isDeleted": false,
      "id": "HmQv2iROcwoynAit1KJT3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -755.3280086525184,
      "y": 756.4902865162105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 175,
      "seed": 299779119,
      "groupIds": [
        "mw5fSwYnxqdzHzL9Z8aMH"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1674856695424,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "table: portfolio-categories\nmodel: PortfolioCategory\n* id: number\n* name: string\n* items-order: simple-array\n* PortfolioIitem []\n* Portfolio",
      "baseline": 168,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "table: portfolio-categories\nmodel: PortfolioCategory\n* id: number\n* name: string\n* items-order: simple-array\n* PortfolioIitem []\n* Portfolio"
    },
    {
      "type": "text",
      "version": 2027,
      "versionNonce": 1236631011,
      "isDeleted": false,
      "id": "HhHF-YMiM_AO4OiznWAPw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -592.1686742766979,
      "y": 677.2603639660605,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 35,
      "seed": 1100195791,
      "groupIds": [
        "mw5fSwYnxqdzHzL9Z8aMH"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "yAbRIhjiT5eoFjUJWtDTe",
          "type": "arrow"
        }
      ],
      "updated": 1674841661313,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Database",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database"
    },
    {
      "type": "text",
      "version": 3548,
      "versionNonce": 265263405,
      "isDeleted": false,
      "id": "2w7kHEFnP1Q_nIQaPQ6VW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -342.8342889501838,
      "y": 756.4902865162105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 300,
      "seed": 790986831,
      "groupIds": [
        "2rBjAT25EeqLDXfgYQASW",
        "mw5fSwYnxqdzHzL9Z8aMH"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1674856723988,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "table: portfolio-items\nmodel: PortfolioItem\n* id: number\n* title: string\n* description: string\n* link: string\n* updatedDate\n* PortfolioCategory []\n* Content []\n* Portfolio\n\n",
      "baseline": 293,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "table: portfolio-items\nmodel: PortfolioItem\n* id: number\n* title: string\n* description: string\n* link: string\n* updatedDate\n* PortfolioCategory []\n* Content []\n* Portfolio\n\n"
    },
    {
      "type": "text",
      "version": 3207,
      "versionNonce": 1647864045,
      "isDeleted": false,
      "id": "7VY8YW0bugdWjFQR8iKUm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1142.9260335194376,
      "y": 1038.8870817718662,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 287,
      "height": 175,
      "seed": 54065272,
      "groupIds": [
        "mw5fSwYnxqdzHzL9Z8aMH"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1674856390785,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "table: media\nmodel: Media\n* id: number\n* name: string\n* type: enum { image, video }\n* url: string\n* Content []",
      "baseline": 168,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "table: media\nmodel: Media\n* id: number\n* name: string\n* type: enum { image, video }\n* url: string\n* Content []"
    },
    {
      "type": "text",
      "version": 3399,
      "versionNonce": 821868173,
      "isDeleted": false,
      "id": "zJHcUKXOIglpEugtR7nYV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1142.9260335194376,
      "y": 757.2305995225554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 200,
      "seed": 1063540591,
      "groupIds": [
        "mw5fSwYnxqdzHzL9Z8aMH"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1674841661314,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "table: contents\nmodel: Content\n* id: number\n* name: string\n* columns: number\n* PortfolioItem\n* Media []\n      ",
      "baseline": 193,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "table: contents\nmodel: Content\n* id: number\n* name: string\n* columns: number\n* PortfolioItem\n* Media []\n      "
    },
    {
      "type": "text",
      "version": 3302,
      "versionNonce": 1171809443,
      "isDeleted": false,
      "id": "r47HBf5tJ7bSFE4b29VKm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -756.068321658863,
      "y": 1040.8179557314802,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 311,
      "height": 200,
      "seed": 1254848120,
      "groupIds": [
        "mw5fSwYnxqdzHzL9Z8aMH"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1674841675735,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "table: portfolio\nmodel: Portfolio\n* id: number\n* name: string\n* categories-order: simple-array\n* items-order: simple-array\n* PortfolioItem []\n* PortfolioCategory []",
      "baseline": 193,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "table: portfolio\nmodel: Portfolio\n* id: number\n* name: string\n* categories-order: simple-array\n* items-order: simple-array\n* PortfolioItem []\n* PortfolioCategory []"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}